<div class="row">
  <div class="large-12 columns">
    <h1>Klanten</h1>
    <% if CurrentUser.IsAdmin: %><a class="button" href="/customer/new">Nieuw</a><% end %>
    <table id="customer-table" class="tablesorter small-blocks">
      <thead>
        <tr>
          <th>Klant</th>
          <th id="project-actions" class="{sorter: false}"></th>
        </tr>
      </thead>
      <tbody>
        <% for item in items: %>
        <tr>
          <td class="name">${item.Name}</td>
          <td class="actions">
            <ul class="button-group">
              <li><a class="button tiny secondary no-margin" href="/customer/${item.Slug}/view">Details</a></li>
              <li><a class="button tiny success no-margin" href="/customer/${item.Slug}/edit">Bewerk</a></li>
              <li><a class="button tiny alert no-margin" href="/customer/${item.Slug}/delete">Verwijder</a></li>
            </ul>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
