<div class="row">
  <div class="large-12 columns">
    <h1>${customer.Name}</h1>

    <span>Comments</span>
    <div class="comments-container" data-url="/customer/${customer.Slug}/comments">
      <div class="comments marked">${customer.Comments}</div>
      <textarea name="comment">${customer.Comments}
      </textarea>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <h2>Contactpersonen</h2>
        <% if customer.AllContacts.Count == 0: %>
        <p>Geen contactpersonen gevonden</p>
        <% else: %>
        <table class="small-blocks" id="customers">
          <thead>
            <tr>
              <th>Naam</th>
              <th>Telefoonnummer</th>
              <th>Emailadres</th>
            </tr>
          </thead>
          <tbody>
            <% for contact in customer.AllContacts: %>
            <tr>
              <td class="name">
                <a href="/user/${contact.Id}/view">${contact.FullName}</a>
              </td>
              <td class="phone">${contact.Phone}</td>
              <td class="email">
                <a href="mailto:${contact.EmailAddress}">${contact.EmailAddress}</a>
              </td>
            </tr>
            <% end %>
          </tbody>
        </table>
        <% end %>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
        <h2>Applicaties / Projecten</h2>
        <% for app in applications: %>
        <table class="small-blocks" id="customers">
          <thead>
            <tr>
              <th>Applicatie: <a href="/application/${app.Slug}/view">${app.Name}</a></th>
            </tr>
          </thead>
          <tbody>
            <% if app.Projects.Count == 0: %>
            <tr><td>Geen projecten gevonden</td></tr>
            <% else: %>
            <% for project in app.Projects: %>
            <tr>
              <td><a href="/project/${project.Slug}/view">${project.Name}</a></td>
            </tr>
            <% end %>
            <% end %>
          </tbody>
        </table>
        <% end %>
      </div>
    </div>

  </div>
</div>

