<div class="row">
  <div class="large-12 columns">
    <% if item.Id > 0: %>
    <h1>Project bewerken</h1>
    <% else: %>
    <h1>Nieuw project</h1>
    <% end %>
    <form action="/project/<% if item.Slug: %>${?item.Slug}<% else: %>0<% end %>/save" method="POST" data-abide>
      ${Form.HiddenField("item.Id")}
      ${Form.HiddenField("item.FreckleName")}
      ${Form.HiddenField("item.Slug")}
      <div class="row">
        <div class="large-3 columns">Naam</div>
        <div class="large-9 columns">
          <input type="text" id="item_Name" name="item.Name" value="${?item.Name}" class="focus" required />
          <small class="error">Geef een naam op</small>
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">Freckle project id</div>
        <div class="large-9 columns">
          ${Form.Select("item.FreckleId", freckleProjects, {"class": "chosen-select", "value": "Id", "text": "Name", "firstoption": "Kies een freckle project"})}
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">Uurprijs</div>
        <div class="large-9 columns"><input type="number" name="item.HourPrice" value="${?item.HourPrice}"/></div>
      </div>
      <div class="row">
        <div class="large-3 columns">Projectinformatie</div>
        <div class="large-9 columns">
          ${Form.TextArea("item.Information", {"class": "uploadarea"})}
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">Taak labels</div>
        <div class="large-9 columns">
          <table class="nested">
            <thead>
              <tr>
                <th>Label</th>
                <th>Kleur</th>
                <th>Zichtbaar voor klanten</th>
                <th>Toepasbaar door klanten</th>
                <th>Naar Freckle</th>
              </tr>
            </thead>
            <tbody>
              <% count = 0 %>
              <% for label in item.Labels: %>
              <tr>
                <td>
                  <input type="hidden" name="label[${count}].Id" value="${label.Id}" data-nested-remove/>
                  <input type="hidden" name="label[${count}].Project.Id" value="${label.Project.Id}"/>
                  <input type="text" name="label[${count}].Name" value="${label.Name}"/>
                </td>
                <td>
                  <div class="row collapse">
                    <div class="small-10 columns">
                      <input type="text" name="label[${count}].Color" value="${label.Color}" class="colorpicker"/>
                    </div>
                    <div class="small-2 columns">
                      <a class="colorpicker-open button secondary postfix" rel="label[${count}].Color" href="#" title="Open kleurenpalet"><i class="fa fa-th"></i></a>
                    </div>
                  </div>
                </td>
                <td><input type="checkbox" name="label[${count}].VisibleForCustomer" value="true" <% if label.VisibleForCustomer: %>checked="checked"<% end %>/></td>
                <td><input type="checkbox" name="label[${count}].ApplicableByCustomer" value="true" <% if label.ApplicableByCustomer: %>checked="checked"<% end %>/></td>
                <td><input type="checkbox" name="label[${count}].ToFreckle" value="true" <% if label.ToFreckle: %>checked="checked"<% end %>/></td>
              </tr>
              <% count++ %>
              <% end %>
              <tr>
                <td>
                  <input type="hidden" name="label[${count}].Project.Id" value="${item.Id}"/>
                  <input type="text" name="label[${count}].Name"/>
                </td>
                <td>
                  <div class="row collapse">
                    <div class="small-10 columns">
                      <input type="text" name="label[${count}].Color" class="colorpicker"/>
                    </div>
                    <div class="small-2 columns">
                      <a class="colorpicker-open button secondary postfix" rel="label[${count}].Color" href="#" title="Open kleurenpalet"><i class="fa fa-th"></i></a>
                    </div>
                  </div>
                </td>
                <td><input type="checkbox" name="label[${count}].VisibleForCustomer" value="true"/></td>
                <td><input type="checkbox" name="label[${count}].ApplicableByCustomer" value="true"/></td>
                <td><input type="checkbox" name="label[${count}].ToFreckle" value="true"/></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns"><input type="submit" class="button" value="Opslaan"/></div>
      </div>
    </form>
  </div>
</div>