<div class="row">
  <div class="large-12 columns">
    <% if item.Id > 0: %>
    <h1>Project bewerken</h1>
    <% else: %>
    <h1>Nieuw project</h1>
    <% end %>
    <form action="/project/<% if item.Slug: %>${?item.Slug}<% else: %>0<% end %>/save" method="POST" data-abide>
      ${Form.HiddenField("item.Id")}
      ${Form.HiddenField("item.MilestoneName")}
      ${Form.HiddenField("item.FreckleName")}
      ${Form.HiddenField("item.Slug")}
      <div class="row">
        <div class="large-3 columns">Naam</div>
        <div class="large-9 columns">
          <input type="text" id="item_Name" name="item.Name" value="${?item.Name}" required />
          <small class="error">Geef een naam op</small>
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">Repository</div>
        <div class="large-9 columns">
          ${Form.Select("item.Repository", repositories, {"value": "FullName", "text": "Name", "firstoption": "Kies een repository"})}
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">Milestone</div>
        <div class="large-9 columns milestone-select"></div>
      </div>
      <div class="row">
        <div class="large-3 columns">Freckle project id</div>
        <div class="large-9 columns">
          ${Form.Select("item.FreckleId", freckleProjects, {"value": "Id", "text": "Name", "firstoption": "Kies een freckle project"})}
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">Uurprijs</div>
        <div class="large-9 columns"><input type="number" name="item.HourPrice" value="${?item.HourPrice}"/></div>
      </div>
      <div class="row">
        <div class="large-12 columns"><input type="submit" class="button" value="Opslaan"/></div>
      </div>
    </form>
  </div>
</div>