<div class="row">
  <div class="large-12 columns">
    <h1>Projecten  <% if IsDefined("customer"): %>van klant "${customer.Name}"<% end %> <% if IsDefined("application"): %>van applicatie "${application.Name}"<% end %></h1>
    <% if CurrentUser.IsAdmin: %>
    <% if IsDefined("application"): %>
    <a class="button" href="/application/${application.Slug}/newproject">Nieuw</a>
    <% elif IsDefined("customer"): %>
    <a class="button" href="/customer/${customer.Slug}/newproject">Nieuw</a>
    <% else: %>
    <a class="button" href="/project/new">Nieuw</a>
    <% end %>
    <% end %>
    <table id="project-table" class="tablesorter small-blocks">
      <colgroup>
        <col style="width: 240px;" />
        <col />
        <col style="width: 350px;" />
      </colgroup>
      <thead>
        <tr>
          <th>Project</th>
          <th>#</th>
          <% if CurrentUser.IsAdmin: %>
          <th>Applicatie</th>
          <th>Klant</th>
          <th>Type</th>
          <% end %>
          <th id="project-actions" class="{sorter: false}" style="width: 580px;"></th>
        </tr>
      </thead>
      <tbody>
        <% for item in items: %>
        <tr>
          <td class="name">${item.Name}</td>
          <% if item.Number > 0: %>
          <td class="number">${item.Number}</td>
          <% else: %>
          <td class="number"></td>
          <% end %>
          <% if CurrentUser.IsAdmin: %>
          <td class="application">${?item.Application.Name}</td>
          <td class="customer">${?item.Application.Customer.Name}</td>
          <td class="type">${?item.TypeString}</td>
          <% end %>
          <td class="actions">
            <ul class="button-group">
              <li><a class="button tiny secondary no-margin" href="/project/${item.Slug}/view">Details</a></li>
              <% if CurrentUser.IsDanielle: %>
              <li>
                <a href="/project/${item.Slug}/issues" class="button tiny split">Takenlijst <span data-dropdown="issuedrop-${item.Id}"></span></a><br>
                <ul id="issuedrop-${item.Id}" class="f-dropdown" data-dropdown-content>
                  <li><a href="/project/${item.Slug}/issue/exportcsv">CSV Export</a></li>
                </ul>
              </li>
              <% else: %>
              <li><a class="button tiny no-margin" href="/project/${item.Slug}/issues">Takenlijst</a></li>
              <% end %>
              <% if CurrentUser.IsAdmin: %>
              <li><a class="button tiny success no-margin" href="/project/${item.Slug}/edit">Bewerk</a></li>
              <% end %>
              <% if CurrentUser.IsAdmin: %>
              <li><a class="button tiny alert no-margin" href="/project/${item.Slug}/delete" data-confirm="Weet je het zeker?">Verwijder</a></li>
              <% end %>
            </ul>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<ol class="joyride-list" data-joyride>
  <li data-id="project-table" data-text="Volgende" data-options="tip_location: top">
    <p>Dit zijn alle projecten<% if not CurrentUser.IsAdmin: %> waar je lid van bent<% else: %> in Gitle<% end %>.</p>
  </li>
  <li data-id="project-actions" data-text="Klaar" data-options="tip_location: top">
    <p>Klik op 'Takenlijst' om alle taken in het project te bekijken, achter 'Open' zitten alle contactpersonen<% if CurrentUser.IsAdmin: %> en de voortgang<% end %>.</p>
  </li>
</ol>
