<div class="row">
  <div class="large-12 columns">
    <h1>Projecten  <% if IsDefined("customer"): %>van klant "${customer.Name}"<% end %> <% if IsDefined("application"): %>van applicatie "${application.Name}"<% end %></h1>
    <% if CurrentUser.IsAdmin: %>
    <% if IsDefined("application"): %>
    <a class="button" href="/application/${application.Slug}/newproject">Nieuw</a>
    <% elif IsDefined("customer"): %>
    <a class="button" href="/customer/${customer.Slug}/newproject">Nieuw</a>
    <% else: %>
    <a class="button" href="/project/new">Nieuw</a>
    <% end %>
    <% end %>
    <input type="checkbox" id="closedProjects"/> Laat gesloten projecten zien
    <table id="project-table" class="small-blocks">
      <thead>
        <tr>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
<ol class="joyride-list" data-joyride>
  <li data-id="project-table" data-text="Volgende" data-options="tip_location: top">
    <p>Dit zijn alle projecten<% if not CurrentUser.IsAdmin: %> waar je lid van bent<% else: %> in Gitle<% end %>.</p>
  </li>
  <li data-id="project-actions" data-text="Klaar" data-options="tip_location: top">
    <p>Klik op 'Takenlijst' om alle taken in het project te bekijken, achter 'Open' zitten alle contactpersonen<% if CurrentUser.IsAdmin: %> en de voortgang<% end %>.</p>
  </li>
</ol>

<script>
  $(function () {
    var isDanielle = '${CurrentUser.IsDanielle}' === 'True';
    var isAdmin = '${CurrentUser.IsAdmin}' === 'True';

    var table = $('#project-table').DataTable({
      pageLength: 50,
      serverSide: true,
      dom: 'lrtip',

      ajax: {
        url: '/project/list',
        type: 'POSt',
        data: function (d) {
          d.search = [];
          for (var column in d.columns) {
            if (d.columns.hasOwnProperty(column)) {
              delete d.columns[column].search;
            }
          }
          d.closed = $('#closedProjects').is(':checked');
          d.orderColumn = d.columns[d.order[0].column].name;
          d.orderDir = d.order[0].dir;
        }
      },
      columns: [
        { data: 'Name', title: 'Project', name: 'Name', render: function(data, type, full, meta) {
          if (full.Closed) {
            return '<span class="red">' + data + '</span>';
          } else {
            return data;
          }
        } },
        {
          data: 'Number', title: '#', name: 'Number', render: function (data, type, full, meta) {
            if (full.Closed) {
              return '<span class="red">' + data + '</span>';
            } else {
              return data;
            }
          } },
        { data: 'Application', title: 'Application', name: 'Application.Name', visible: isAdmin },
        { data: 'Customer', title: 'Customer', name: 'Customer.Name', visible: isAdmin },
        { data: 'Type', title: 'Type', name: 'Type', visible: isAdmin },
        {
          data: 'Slug',
          name: 'Actions',
          orderable: false,
          width: '388px',
          render: function (data, type, full, meta) {

            var html =
              '<ul class="button-group"><li><a class="button tiny secondary no-margin" href="/project/'+data+'/view">Details</a></li>';

            if (isDanielle) {
              html +=
                '<li><a href="/project' + data + '/issues" class="button tiny split no-margin">Takenlijst <span data-dropdown="issuedrop-' + full.Id + '"></span></a><ul id="issuedrop-' + full.Id + '" class="f-dropdown" data-dropdown-content><li><a href="/project/' + data +'/issue/exportcsv">CSV Export</a></li></ul></li>';
            } else {
              html += '<li><a class="button tiny no-margin" href="/project/' + data+'/issues">Takenlijst</a></li>';
            }
              
             if (isAdmin) {
               html += '<li><a class="button tiny success no-margin" href="/project/' + data +'/edit">Bewerk</a></li>';
               html += '<li><a class="button tiny alert no-margin" href="/project/' + data +'/delete" data-confirm="Weet je het zeker?">Verwijder</a></li>';
             }

            html += '</ul>';

            return html;
          }
        }
      ],

    });

    $('#closedProjects').change(function () {
      table.ajax.reload();
    });

  })
</script>
