<div class="row">
  <div class="large-12 columns">
    <h1>Projecten  <% if IsDefined("customer"): %>van klant "${customer.Name}"<% end %> <% if IsDefined("application"): %>van applicatie "${application.Name}"<% end %></h1>
    <% if CurrentUser.IsAdmin: %>
    <% if IsDefined("application"): %>
    <a class="button" href="/application/${application.Slug}/newproject">Nieuw</a>
    <% elif IsDefined("customer"): %>
    <a class="button" href="/customer/${customer.Slug}/newproject">Nieuw</a>
    <% else: %>
    <a class="button" href="/project/new">Nieuw</a>
    <% end %>
    <% end %>
    <% if CurrentUser.IsAdmin or CurrentUser.IsDanielle: %>
    <div class="panel">
      <div class="row">
        <div class="large-0 small-12 columns">
          ${Form.Select("customer", allCustomers, {"text": "Name", "value": "Id", "class": "no-margin", "firstoption": "Kies een klant..."})}
        </div>
        <div class="large-0 small-12 columns">
          <select id="application" name="application" class="hide-disabled no-margin">
            <option value="0">Kies een applicatie...</option>
            <% for item in allApplications: %>
            <% if IsDefined("application") and item == application: %>
            <option value="${item.Id}" data-customer="${item.Customer.Id}" selected>${item.Name}</option>
            <% else: %>
            <option value="${item.Id}" data-customer="${item.Customer.Id}">${item.Name}</option>
            <% end %>
            <% end %>
          </select>
        </div>
        <div class="large-0 small-12 columns">
          ${Form.Select("type", allTypes, {"text": "Value", "value": "Key", "class": "no-margin", "firstoption": "Kies een projecttype..."})}
        </div>
        <div class="large-0 small-12 columns">
          <input type="checkbox" id="closedProjects"/> Laat gesloten projecten zien
        </div>

      </div>
    </div>
    <% end %>
    <table id="project-table" class="small-blocks">
    </table>
  </div>
</div>
<ol class="joyride-list" data-joyride>
  <li data-id="project-table" data-text="Volgende" data-options="tip_location: top">
    <p>Dit zijn alle projecten<% if not CurrentUser.IsAdmin: %> waar je lid van bent<% else: %> in Gitle<% end %>.</p>
  </li>
  <li data-id="project-actions" data-text="Klaar" data-options="tip_location: top">
    <p>Klik op 'Takenlijst' om alle taken in het project te bekijken, achter 'Open' zitten alle contactpersonen<% if CurrentUser.IsAdmin: %> en de voortgang<% end %>.</p>
  </li>
</ol>

<script>
  $(function () {
    var isDanielle = '${CurrentUser.IsDanielle}' === 'True';
    var isAdmin = '${CurrentUser.IsAdmin}' === 'True';

    var table = $('#project-table').DataTable({
      pageLength: 50,
      serverSide: true,
      autoWidth: false,
      ajax: {
        url: '/project/list',
        type: 'POSt',
        data: function (d) {
          d.search = d.search.value;
          for (var column in d.columns) {
            if (d.columns.hasOwnProperty(column)) {
              delete d.columns[column].search;
            }
          }
          d.customer = $('#customer').val();
          d.application = $('#application').val();
          d.type = $('#type').val();
          d.closed = $('#closedProjects').is(':checked');
          d.orderColumn = d.columns[d.order[0].column].name;
          d.orderDir = d.order[0].dir;
        }
      },
      initComplete(settins, json) {
        $(document).foundation('reflow');
      },
      columns: [
        { data: 'Name', title: 'Project', name: 'Name', render: function(data, type, full, meta) {
          if (full.Closed) {
            return '<span class="red">' + data + '</span>';
          } else {
            return data;
          }
        } },
        {
          data: 'Number', title: '#', name: 'Number', render: function (data, type, full, meta) {
            if (full.Closed) {
              return '<span class="red">' + data + '</span>';
            } else {
              return data;
            }
          } },
        { data: 'Application', title: 'Application', name: 'Application.Name', visible: isAdmin },
        { data: 'Customer', title: 'Customer', name: 'Customer.Name', visible: isAdmin },
        { data: 'Type', title: 'Type', name: 'Type', visible: isAdmin },
        {
          data: 'Slug',
          name: 'Actions',
          orderable: false,
          width: '388px',
          render: function (data, type, full, meta) {

            var html =
              '<ul class="button-group"><li><a class="button tiny secondary no-margin" href="/project/'+data+'/view">Details</a></li>';

            if (isDanielle) {
              html +=
                '<li><a href="/project/' + data + '/issues" class="button tiny split no-margin">Takenlijst <span data-dropdown="issuedrop-' + full.Id + '"></span></a><ul id="issuedrop-' + full.Id + '" class="f-dropdown" data-dropdown-content><li><a href="/project/' + data +'/issue/exportcsv">CSV Export</a></li></ul></li>';
            } else {
              html += '<li><a class="button tiny no-margin" href="/project/' + data+'/issues">Takenlijst</a></li>';
            }
              
             if (isAdmin) {
               html += '<li><a class="button tiny success no-margin" href="/project/' + data +'/edit">Bewerk</a></li>';
               html += '<li><a class="button tiny alert no-margin" href="/project/' + data +'/delete" data-confirm="Weet je het zeker?">Verwijder</a></li>';
             }

            html += '</ul>';

            return html;
          }
        }
      ],

    });

    $('#closedProjects, #customer, #application, #type').change(function () {
      table.ajax.reload();
    });

    $('#customer').change(function () {
      $('#application').val('0');
      if ($(this).val() != '0') {
        $('#application [data-customer][data-customer!="' + $(this).val() + '"]').attr('disabled', true);
        $('#application [data-customer][data-customer="' + $(this).val() + '"]').removeAttr('disabled');
        var visibleOptions = $('#application option[data-customer]:not([disabled])');
        if (visibleOptions.length == 1) {
          $('#application').val(visibleOptions.attr('value'));
        }
      } else {
        $('#application option').removeAttr('disabled');
      }
    });



  })
</script>
