<div class="row">
  <div class="large-12 columns">
    <h1>Projecten</h1>
    <% if CurrentUser.IsAdmin: %><a class="button" href="/project/new">Nieuw</a><% end %>
    <table id="project-table" class="tablesorter small-blocks">
      <thead>
        <tr>
          <th>Project</th>
          <% if CurrentUser.IsAdmin: %>
          <th>Milestone</th>
          <th>Freckle project</th>
          <% end %>
          <th id="project-actions" class="{sorter: false}"></th>
        </tr>
      </thead>
      <tbody>
        <% for item in items: %>
        <tr>
          <td class="name">${item.Name}</td>
          <% if CurrentUser.IsAdmin: %>
          <td class="milestone">${item.MilestoneName}</td>
          <td class="freckle">${item.FreckleName}</td>
          <% end %>
          <td class="actions">
            <ul class="button-group">
              <li><a class="button tiny secondary no-margin" href="/project/${item.Slug}/view">Details</a></li>
              <li><a class="button tiny no-margin" href="/project/${item.Slug}/issues">Takenlijst</a></li>
              <% if CurrentUser.IsAdmin: %><li><a class="button tiny success no-margin" href="/project/${item.Slug}/edit">Bewerk</a></li><% end %>
              <% if CurrentUser.IsAdmin: %><li><a class="button tiny alert no-margin" href="/project/${item.Slug}/delete">Verwijder</a></li><% end %>
            </ul>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<ol class="joyride-list" data-joyride>
  <li data-id="project-table" data-text="Volgende" data-options="tip_location: top">
    <p>Dit zijn alle projecten<% if not CurrentUser.IsAdmin: %> waar je lid van bent<% else: %> in Gitle<% end %>.</p>
  </li>
  <li data-id="project-actions" data-text="Klaar" data-options="tip_location: top">
    <p>Klik op 'Takenlijst' om alle taken in het project te bekijken, achter 'Open' zitten alle contactpersonen<% if CurrentUser.IsAdmin: %> en de voortgang<% end %>.</p>
  </li>
</ol>
