<div class="row">
  <div class="large-12 columns">
    <h1>Projecten</h1>
    <% if CurrentUser.IsAdmin: %><a class="button" href="/project/new">Nieuw</a><% end %>
    <table id="project-table" class="tablesorter small-blocks">
      <thead>
        <tr>
          <th>Project</th>
          <th>Klant</th>
          <th>Repository</th>
          <th>Milestone</th>
          <th id="project-actions" class="{sorter: false}"></th>
        </tr>
      </thead>
      <tbody>
        <% for item in items: %>
        <tr>
          <td class="name">${item.Name}</td>
          <td class="customer">${item.Customer.Name}</td>
          <td class="repository">${item.Repository}</td>
          <td class="milestone">${item.MilestoneName}</td>
          <td class="actions">
            <ul class="button-group">
              <% if CurrentUser.IsAdmin: %><li><a class="button tiny secondary no-margin" href="/project/${item.Slug}/view">Open</a></li><% end %>
              <li><a class="button tiny no-margin" href="/project/${item.Slug}/issue/index">Takenlijst</a></li>
              <% if CurrentUser.IsAdmin: %><li><a class="button tiny success no-margin" href="/project/${item.Slug}/edit">Bewerk</a></li><% end %>
              <% if CurrentUser.IsAdmin: %><li><a class="button tiny alert no-margin" href="/project/${item.Slug}/delete">Verwijder</a></li><% end %>
            </ul>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<ol class="joyride-list" data-joyride>
  <li data-id="project-table" data-text="Volgende" data-options="tip_location: top">
    <p>Dit zijn alle projecten waar je lid van bent.</p>
  </li>
  <li data-id="project-actions" data-text="Klaar" data-options="tip_location: top">
    <p>Klik op 'Takenlijst' om alle taken in het project te bekijken.</p>
  </li>
</ol>
