<div class="row">
  <div class="large-12 columns">
    <h1>Projecten</h1>
    <% if CurrentUser.IsAdmin: %><a class="button" href="/project/new">Nieuw</a><% end %>
    <table class="tablesorter small-blocks">
      <thead>
        <tr>
          <th>Id</th>
          <th>Project</th>
          <th>Klant</th>
          <th>Repository</th>
          <th>Milestone</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% for item in items: %>
        <tr>
          <td class="id">${item.Id}</td>
          <td class="name">${item.Name}</td>
          <td class="customer">${item.Customer.Name}</td>
          <td class="repository">${item.Repository}</td>
          <td class="milestone">${item.MilestoneName}</td>
          <td class="actions">
            <% if CurrentUser.IsAdmin: %><a class="button tiny secondary no-margin" href="/project/${item.Slug}/view">Open</a><% end %>
            <a class="button tiny no-margin" href="/project/${item.Slug}/issue/index">Takenlijst</a>
            <% if CurrentUser.IsAdmin: %><a class="button tiny success no-margin" href="/project/${item.Slug}/edit">Bewerk</a><% end %>
            <% if CurrentUser.IsAdmin: %><a class="button tiny alert no-margin" href="/project/${item.Slug}/delete">Verwijder</a><% end %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<script>
  $(function () {
    $('.tablesorter').tablesorter({
      headers: {
        5: { sorter: false }
      }
    });
  })
</script>