<div class="row">
  <div class="large-12 columns">
    <h1>${project.Name} #${project.Number}</h1>
    <% if project.Closed: %>
    <p class="red">Dit project is gesloten, er kunnen geen taken meer aangemaakt worden.</p>
    <% end %>
    <span>Comments</span>
    <textarea data-live-comments="/project/${project.Slug}/comments">${?project.Comments}</textarea>

    <% if CurrentUser.IsAdmin: %>
    <% if application != null: %>
    <% if application.Customer != null: %>
    <div class="row">
      <div class="large-2 columns">Klant</div>
      <div class="large-10 columns"><a href="/customer/${?application.Customer.Slug}/view">${?application.Customer.Name}</a></div>
    </div>
    <% end %>
    <div class="row">
      <div class="large-2 columns">Applicatie</div>
      <div class="large-10 columns"><a href="/application/${application.Slug}/view">${?application.Name}</a></div>
    </div>
    <% end %>
    <div class="row">
      <div class="large-2 columns">Taken</div>
      <div class="large-10 columns"><a href="/project/${project.Slug}/issues">${?project.Name}</a></div>
    </div>
    <% end %>
    <div class="row">
      <div class="large-2 columns">Voortgang taken</div>
      <div class="large-8 columns">
        <div class="progress success round" id="issue-progress">
          <% if CurrentUser.IsAdmin: %>
          <span class="meter" style="width: ${donePercentage.ToString().Replace(',', '.')}%">${doneTime} uur</span>
          <% else: %>
          <span class="meter" style="width: ${donePercentage.ToString().Replace(',', '.')}%">${donePercentage.ToString("00.##")}%</span>
          <% end %>
        </div>
      </div>
      <div class="large-2 columns">
        <% if CurrentUser.IsAdmin: %>
        ${totalIssueTime} uur
        <% end %>
      </div>
    </div>
    <% if IsDefined("totalTime"): %>
    <div class="row">
      <div class="large-2 columns">Voortgang uren</div>
      <div class="large-8 columns">
        <div class="progress <% if overbooked: %>alert<% end %> round" id="time-progress">
          <span class="meter" style="width: ${bookedPercentage.ToString().Replace(',', '.')}%">${bookedTime} uur</span>
        </div>
      </div>
      <div class="large-2 columns">
        ${totalTime} uur
      </div>
    </div>
    <% else: %>
    <% if CurrentUser.IsAdmin: %>
    <div class="row">
      <div class="large-12 columns">
        <div class="alert-box warning">Er is nog geen freckle project gekoppeld, als je een freckle project koppelt kun je de voortgang vergelijken.</div>
      </div>
    </div>
    <% end %>
    <% end %>
    <% if project.Information: %>
    <div class="row">
      <div class="large-12 columns">
        <h2>Projectinformatie</h2>
        <div class="marked">${project.Information}</div>
      </div>
    </div>
    <% end %>
    <div class="row">
      <div class="large-12 columns">
        <h2>Klantcontacten</h2>
        <% if customers.Count == 0: %>
        <p>Geen klantencontacten bekend</p>
        <% else: %>
        <table class="small-blocks" id="customers">
          <thead>
            <tr>
              <th>Naam</th>
              <th>Telefoonnummer</th>
              <th>Emailadres</th>
              <th title="Notificaties"><i class="fa fa-bell"></i></th>
            </tr>
          </thead>
          <tbody>
            <% for customer in customers: %>
            <tr>
              <td class="name"><a href="/user/${customer.User.Id}/view">${customer.User.FullName}</a></td>
              <td class="phone">${customer.User.Phone}</td>
              <td class="email"><a href="mailto:${customer.User.EmailAddress}">${customer.User.EmailAddress}</a></td>
              <td class="notifications"><% if customer.Notifications: %><i class="fa fa-check green"></i><% else: %><i class="fa fa-times red"></i><% end %></td>
            </tr>
            <% end %>
          </tbody>
        </table>
        <% end %>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Developers</h2>
        <% if developers.Count == 0: %>
        <p>Geen developers gevonden</p>
        <% else: %>
        <table class="small-blocks" id="developers">
          <thead>
            <tr>
              <th>Naam</th>
              <th>Telefoonnummer</th>
              <th>Emailadres</th>
              <th title="Notificaties"><i class="fa fa-bell"></i></th>
            </tr>
          </thead>
          <tbody>
            <% for developer in developers: %>
            <tr>
              <td class="name">${developer.User.FullName}</td>
              <td class="phone">${developer.User.Phone}</td>
              <td class="email"><a href="mailto:${developer.User.EmailAddress}">${developer.User.EmailAddress}</a></td>
              <td class="notifications"><% if developer.Notifications: %><i class="fa fa-check green"></i><% else: %><i class="fa fa-times red"></i><% end %></td>
            </tr>
            <% end %>
          </tbody>
        </table>
        <% end %>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Documenten</h2>
        <table class="small-blocks uploadlist" id="documents" data-url="/upload/projectdocument?id=${project.Id}" data-template="#document-template" data-template-container="#documents-container">
          <thead>
            <tr>
              <th>Naam</th>
              <th>Datum geupload</th>
              <th>Uploader</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="documents-container">
            <% for document in project.Documents: %>
            <tr>
              <td class="name"><a href="${document.Path}">${document.Name}</a></td>
              <td class="date">${document.DateString}</td>
              <td class="date">${document.UserFullName}</td>
              <td><a class="button alert tiny no-margin" href="/project/${project.Slug}/deletedocument/${document.Id}">delete</a></td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<ol class="joyride-list" data-joyride>
  <% if CurrentUser.IsAdmin: %>
  <li data-id="issue-progress" data-text="Volgende">
    <p>Deze balk geeft aan hoeveel uren er aan taken al zijn afgerond van het totaal aantal uren over alle taken.</p>
  </li>
  <% if IsDefined("totalTime"): %>
  <li data-id="time-progress" data-text="Volgende">
    <p>Deze balk geeft aan hoeveel uren er al geboekt zijn van het totale gebudgeteerde aantal uren.</p>
  </li>
  <% end %>
  <% end %>
  <li data-id="customers" data-text="Volgende">
    <p>Hier vind je de gegevens van alle contactpersonen vanuit de klant.</p>
  </li>
  <li data-id="developers" data-text="Klaar">
    <p>Hier vind je de gegevens van alle contactpersonen vanuit Auxilium.</p>
  </li>
</ol>

<script id="document-template" type="text/template">
  <tr>
    <td class="name"><a href="{{path}}">{{name}}</a></td>
    <td class="date">{{date}}</td>
    <td class="date">{{uploader}}</td>
    <td><a class="button alert tiny no-margin" href="/project/${project.Slug}/deletedocument/{{id}}">delete</a></td>
  </tr>
</script>