<div class="row">
  <div class="large-12 columns">
    <h1>${project.Name}</h1>
    <% if CurrentUser.IsAdmin: %>
    <div class="row">
      <div class="large-2 columns">Klant</div>
      <div class="large-10 columns"><a href="/customer/${project.Customer.Slug}/view">${project.Customer.Name}</a></div>
    </div>
    <div class="row">
      <div class="large-2 columns">Github</div>
      <div class="large-10 columns"><a href="http://github.com/${project.Repository}">http://github.com/${project.Repository}</a></div>
    </div>
    <div class="row">
      <div class="large-2 columns">Milestone</div>
      <div class="large-10 columns"><a href="https://github.com/${project.Repository}/issues?milestone=${project.MilestoneId}">${project.MilestoneName}</a></div>
    </div>
    <div class="row">
      <div class="large-2 columns">Freckle</div>
      <div class="large-10 columns"><a href="http://auxilium.letsfreckle.com/time/projects/${project.FreckleId}">${project.FreckleName}</a></div>
    </div>
    <% end %>
    <div class="row">
      <div class="large-2 columns">Voortgang taken</div>
      <div class="large-8 columns">
        <div class="progress success round" id="issue-progress">
          <% if CurrentUser.IsAdmin: %>
          <span class="meter" style="width: ${donePercentage.ToString().Replace(',', '.')}%">${doneTime} uur</span>
          <% else: %>
          <span class="meter" style="width: ${donePercentage.ToString().Replace(',', '.')}%">${donePercentage.ToString("00.##")}%</span>
          <% end %>
        </div>
      </div>
      <div class="large-2 columns">
        <% if CurrentUser.IsAdmin: %>
        ${totalIssueTime} uur
        <% end %>
      </div>
    </div>
    <% if IsDefined("totalTime"): %>
    <div class="row">
      <div class="large-2 columns">Voortgang uren</div>
      <div class="large-8 columns">
        <div class="progress round" id="time-progress">
          <span class="meter" style="width: ${bookedPercentage.ToString().Replace(',', '.')}%">${bookedTime} uur</span>
        </div>
      </div>
      <div class="large-2 columns">
        ${totalTime} uur
      </div>
    </div>
    <% else: %>
    <% if CurrentUser.IsAdmin: %>
    <div class="row">
      <div class="large-12 columns">
        <div class="alert-box warning">Er is nog geen freckle project gekoppeld, als je een freckle project koppelt kun je de voortgang vergelijken.</div>
      </div>
    </div>
    <% end %>
    <% end %>
    <div class="row">
      <div class="large-12 columns">
        <h2>Projectinformatie</h2>
        <div class="marked">${project.Information}</div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Klantcontacten</h2>
        <table class="small-blocks" id="customers">
          <thead>
            <tr>
              <th>Naam</th>
              <th>Telefoonnummer</th>
              <th>Emailadres</th>
              <th title="Notificaties"><i class="fa fa-bell"></i></th>
            </tr>
          </thead>
          <tbody>
            <% for customer in customers: %>
            <tr>
              <td class="name"><a href="/user/${customer.User.Id}/view">${customer.User.FullName}</a></td>
              <td class="phone">${customer.User.Phone}</td>
              <td class="email"><a href="mailto:${customer.User.EmailAddress}">${customer.User.EmailAddress}</a></td>
              <td class="notifications"><% if customer.Notifications: %><i class="fa fa-check green"></i><% else: %><i class="fa fa-times red"></i><% end %></td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Developers</h2>
        <table class="small-blocks" id="developers">
          <thead>
            <tr>
              <th>Naam</th>
              <th>Telefoonnummer</th>
              <th>Emailadres</th>
              <th title="Notificaties"><i class="fa fa-bell"></i></th>
            </tr>
          </thead>
          <tbody>
            <% for developer in developers: %>
            <tr>
              <td class="name">${developer.User.FullName}</td>
              <td class="phone">${developer.User.Phone}</td>
              <td class="email"><a href="mailto:${developer.User.EmailAddress}">${developer.User.EmailAddress}</a></td>
              <td class="notifications"><% if developer.Notifications: %><i class="fa fa-check green"></i><% else: %><i class="fa fa-times red"></i><% end %></td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<ol class="joyride-list" data-joyride>
  <% if CurrentUser.IsAdmin: %>
  <li data-id="issue-progress" data-text="Volgende">
    <p>Deze balk geeft aan hoeveel uren er aan taken al zijn afgerond van het totaal aantal uren over alle taken.</p>
  </li>
  <% if IsDefined("totalTime"): %>
  <li data-id="time-progress" data-text="Volgende">
    <p>Deze balk geeft aan hoeveel uren er al geboekt zijn van het totale gebudgeteerde aantal uren.</p>
  </li>
  <% end %>
  <% end %>
  <li data-id="customers" data-text="Volgende">
    <p>Hier vind je de gegevens van alle contactpersonen vanuit de klant.</p>
  </li>
  <li data-id="developers" data-text="Klaar">
    <p>Hier vind je de gegevens van alle contactpersonen vanuit Auxilium.</p>
  </li>
</ol>
