<% if CurrentUser.IsAdmin: %>
<div class="row">
  <div class="large-12 columns">
    <% if item.Id > 0: %>
    <h1>Installatie bewerken</h1>
    <% else: %>
    <h1>Nieuwe installatie</h1>
    <% end %>
    <form action="/installation/<% if item.Slug: %>${item.Slug}<% else: %>0<% end %>/save" method="POST" autocomplete="off" data-abide onsubmit="return isValidForm()">
      ${Form.HiddenField("item.Id", {"data-installationId": "value"})}
      ${Form.HiddenField("item.Slug")}
      <div class="row">
        <div class="large-3 columns">Naam installatie</div>
        <div class="large-9 columns">
          <input type="text" id="item_Name" name="item.Name" value="${?item.Name}" data-abide-validator="checkInstallationName" data-slugify="#item_Slug" />
          <span class="validate hidden item-name">Vul een geldige naam in</span>
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">Applicatie</div>
        <div class="large-9 columns">
          ${Form.Select("applicationId", applications, {"class": "chosen-select", "value": "Id", "text": "CompleteName", "firstoption": "Kies een applicatie", "pattern":"select", "required":"required", "data-abide-validator":"checkServerName"})}
          <span class="validate hidden item-applicationId">Kies een applicatie</span>
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">Type</div>
        <div class="large-9 columns">
          ${Form.Select("item.InstallationType", installationTypes, {"value": "Key", "text": "Value", "pattern":"select", "required":"required", "data-abide-validator":"checkInstallationType"})}
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">Server naam</div>
        <div class="large-9 columns">
          ${Form.Select("serverId", servers, {"class": "chosen-select", "value": "Id", "text": "Name", "firstoption": "Kies een server", "pattern":"select", "required":"required", "data-abide-validator":"checkServerName"})}
          <span class="validate hidden item-serverId">Kies een server</span>
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">URL</div>
        <div class="large-9 columns">
          <input type="text" id="item_Url" name="item.Url" value="${?item.Url}">
          <span class="validate hidden item-url">Vul een geldige Url in</span>
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">Beschrijving</div>
        <div class="large-9 columns">
          <textarea type="text" id="item_Description" name="item.Description" value="">${?item.Description}</textarea>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns"><input type="submit" class="button" value="Opslaan" /></div>
      </div>
    </form>
  </div>
</div>
<% else :%>
Actie niet toegestaan.
<% end %>

<script>
  function isValidForm() {

    var valid = true;
    
    if ($('#item_Name').val() == '') {
      $('#item_Name').addClass('not-valid');
      $('.item-name').removeClass('hidden');
      valid = false;
    } else {
      $('#item_Name').removeClass('not-valid');
      $('.item-name').addClass('hidden');
    }
    if ($('#item_Url').val() == '') {
      $('#item_Url').addClass('not-valid');
      $('.item-url').removeClass('hidden');
      valid = false;
    } else {
      $('#item_Url').removeClass('not-valid');
      $('.item-url').addClass('hidden');
    }
    if ($('#serverId').val() == 0) {
      $('#serverId_chosen, #serverId_chosen .chosen-single').addClass('not-valid');
      $('.item-serverId').removeClass('hidden');
      valid = false;
    } else {
      $('#serverId_chosen, #serverId_chosen .chosen-single').removeClass('not-valid');
      $('.item-serverId').addClass('hidden');
    }
    if ($('#applicationId').val() == 0) {
      $('#applicationId_chosen, #applicationId_chosen .chosen-single').addClass('not-valid');
      $('.item-applicationId').removeClass('hidden');
      valid = false;
    } else {
      $('#applicationId_chosen, #applicationId_chosen .chosen-single').removeClass('not-valid');
      $('.item-applicationId').addClass('hidden');
    }

    return valid;
  }
</script>