<div class="row">
  <div class="large-12 columns">
    <% if item.Id > 0: %>
    <h1>Installatie bewerken</h1>
    <% else: %>
    <h1>Nieuwe installatie</h1>
    <% end %>
    <form action="/installation/${?item.Slug}/save" method="POST" autocomplete="off" data-abide>
      ${Form.HiddenField("item.Slug")}
      <div class="row">
        <div class="large-3 columns">Omgeving</div>
        <div class="large-9 columns">
          ${Form.Select("typeId", item.InstallationType, {"class": "chosen-select", "value": "item.Id", "text": "Item.Name", "firstoption": "Kies een omgeving", "pattern":"select"})}
          <small class="error">Kies een omgeving</small>
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">Server</div>
        <div class="large-9 columns">
          <!--{Form.Select("serverId", item.InstallationType, {"class": "chosen-select", "value": "Id", "text": "Name", "firstoption": "Kies een klant", "pattern":"select"})}-->
          <small class="error">Kies een server</small>
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">Klant</div>
        <div class="large-9 columns">
          <!--{Form.Select("customerId", item.InstallationType, {"class": "chosen-select", "value": "Id", "text": "Name", "firstoption": "Kies een klant", "pattern":"select"})}-->
          <small class="error">Kies een klant</small>
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">Applicatie</div>
        <div class="large-9 columns">
          <!--{Form.Select("applicationId", item.InstallationType, {"class": "chosen-select", "value": "Id", "text": "Name", "firstoption": "Kies een klant", "pattern":"select"})}-->
          <small class="error">Kies een applicatie</small>
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">URL</div>
        <div class="large-9 columns">${Form.TextField("text")}</div>
      </div>
      <div class="row">
        <div class="large-3 columns">Beschrijving</div>
        <div class="large-9 columns">${Form.TextArea("text")}</div>
      </div>

      <div class="row">
        <div class="large-12 columns"><input type="submit" class="button" value="Opslaan" /></div>
      </div>
    </form>
  </div>
</div>