<div class="row">
  <div class="large-12 columns">
    <a href="/installation">Terug</a>
  </div>
</div>

<div class="row">
  <div class="large-12 columns">
    <h1>${installation.Customer.Name}:</h1>

    <div class="row">
      <div class="large-2 columns">Applicatie</div>
      <div class="large-10 columns">${installation.Application.Name}</div>
    </div>

    <div class="row">
      <div class="large-2 columns">Omgeving</div>
      <div class="large-10 columns">${installation.InstallationType} omgeving</div>
    </div>

    <div class="row">
      <div class="large-2 columns">Server</div>
      <div class="large-10 columns">${installation.Server.Name}</div>
    </div>
    
    <div class="row">
      <div class="large-2 columns">URL</div>
      <div class="large-10 columns">${installation.Url}</div>
    </div>

    <div class="row">
      <div class="large-2 columns">Description</div>
      <div class="large-10 columns">${installation.Description}</div>
    </div>
  </div>
</div>