<div class="row">
  <div class="large-12 columns">
    <h1>Repositories</h1>
    <table>
      <thead>
        <tr>
          <th>Naam</th>
          <th>Description</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% for repository in items: %>
        <tr>
          <td>${repository.Name}</td>
          <td>${repository.DescriptionId}</td>
          <td><a class="button tiny no-margin" href="/milestone/index?fullrepo=${repository.FullName}">Open</a></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>