<div class="row booking-row-edit">
  <form id="booking" action="save" method="POST">
    <input type="hidden" name="id" value="${booking.Id}" />
    <div class="large-1 columns no-padding">
      <input type="hidden" name="booking.Minutes" class="booking_Minutes" value="${booking.Time}" />
      <input type="text" class="booking-minutes-edit booking-edit-field booking-parser" value="${booking.Time}">
    </div>
    <div class="large-3 columns no-padding">
      <input type="hidden" name="projectId" class="booking_Project_Id" value="${booking.Project.Id}" />
      <input type="text" data-suggestion="${?suggestion.data}" class="booking-project-edit booking-edit-field project-chooser" value="${booking.Project.Name}">
    </div>
    <div class="large-1 columns no-padding">
      <input type="hidden" name="issueId" class="booking_Issue_Id" value="${?booking.Issue.Id}" />
      <input type="text" class="booking-issue-edit booking-edit-field issue-chooser" title="#${?booking.Issue.Number} - ${?booking.Issue.Name}" value="#${?booking.Issue.Number}">
    </div>
    <div class="large-5 columns no-padding">
      <input type="text" class="booking-comment-edit booking-edit-field booking_Comment" name="booking.Comment" value="${booking.Comment}">
    </div>
    <div class="large-1 columns no-padding end">
      <input type="text" name="booking.Date" class="date booking-edit-field" placeholder="Eerder" value="${booking.Date.ToString(" dd-MM-yyyy")}">
    </div>
    <div class="large-1 columns no-padding">
      <button type="submit" class="button success radius supertiny no-margin booking-edit-save">Edit <i class="fa fa-check"></i></button>
      <a href="#" class="button secondary radius supertiny no-margin booking-edit-cancel">Cancel <i class="fa fa-times"></i></a>
    </div>

  </form>
</div>