<div class="row">
  <div class="large-12 columns">
    <h1>Uren schrijven</h1>
    <div class="panel">
      <form id="booking" action="save" method="POST">
        <div class="row collapse">
          <div class="large-1 columns">
            <a href="#" data-dayshift="0" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-1" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-2" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-3" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-4" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-5" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-6" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-7" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-8" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-9" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-10" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <input type="text" name="booking.Date" id="booking_Date" class="date" placeholder="Eerder" />
          </div>
        </div>
        <div class="row collapse booking-row-new">
          <div class="large-1 columns">
            <input type="hidden" name="booking.Minutes" class="booking_Minutes" />
            <input type="text" class="booking-parser no-margin" placeholder="Uren" />
          </div>
          <div class="large-4 columns">
            <input type="hidden" name="booking.Project.Id" class="booking_Project_Id" />
            <input type="text" class="no-margin project-chooser" placeholder="Project" />
          </div>
          <div class="large-1 columns">
            <input type="hidden" name="booking.Issue.Id" class="booking_Issue_Id" />
            <input type="text" class="no-margin issue-chooser" placeholder="Taak" />
          </div>
          <div class="large-5 columns">
            <input type="text" class="no-margin booking_Comment" name="booking.Comment" placeholder="Opmerking" />
          </div>
          <div class="large-1 columns">
            <input type="submit" class="button postfix no-margin success" value="Boeken" />
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h1>Uren geschreven</h1>
    <% for keyvalue in bookings: %>
    <% date = keyvalue.Key %>
    <% datebookings = keyvalue.Value %>
    <div class="panel booking">
      <div class="row">
        <div class="large-12 columns">
          <h3>${date.date.ToString("dddd d MMMM yyyy")}</h3>
        </div>
      </div>
      <% for booking in datebookings: %>
      <div class="booking-row" data-id="${booking.Id}">
        <div class="row booking-row-content">
          <div class="large-1 columns">
            <span class="booking-minutes">${booking.Time}</span>
          </div>
          <div class="large-3 columns">
            <div class="booking-project">${booking.Project.Name}</div>
          </div>
          <div class="large-1 columns">
            <% if booking.Issue: %>
            <div class="booking-issue" title="#${booking.Issue.Number} - ${booking.Issue.Name}">#${booking.Issue.Number}</div>
            <% end %>
          </div>
          <div class="large-6 columns end">
            <span class="booking-comment">${booking.Comment}</span>
            <% for invoice in booking.Invoices: %>
            <span class="label round right <% if not invoice.IsDefinitive: %>secondary<% end %>" title="${invoice.Title}">${invoice.Number}</span>
            <% end %>
          </div>
          <% if booking.Invoices.Count == 0: %>
          <div class="large-1 columns no-padding booking-buttons">
            <a href="#" class="button radius supertiny no-margin booking-edit">Edit <i class="fa fa-pencil-square-o"></i></a>
            <a href="/booking/${booking.Id}/delete" class="button radius alert supertiny no-margin">Delete <i class="fa fa-times"></i></a>
          </div>
          <% end %>
        </div>
      </div>
      <% end %>
      <div class="row totalrow">
        <div class="large-1 columns">
          ${Helpers.DateTimeHelper.MinutesToTime(date.total)}
        </div>
        <div class="large-11 columns">
          <strong>Totaal</strong>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>
<script>
  $(function () {
    $('.booking-buttons').hide();

    var activeRow = undefined;

    $('.booking-row').hover(function () {
      $(this).addClass('booking-highlight');
      $(this).find('.booking-buttons').show();
    }, function () {
      $(this).removeClass('booking-highlight');
      $(this).find('.booking-buttons').hide();
    });

    $('.booking-edit').on('click', function (e) {
      e.preventDefault();
      var row = $(this).parents('.booking-row');
      if (activeRow != undefined) {
        activeRow.find('.booking-row-edit').remove();
        activeRow.find('.booking-row-content').show();
      }
      activeRow = row;
      $.ajax({
        method: 'GET',
        data: {
          id: row.data('id')
        },
        url: '/booking/edit',
        success: function (data) {
          row.find('.booking-row-content').hide();
          row.prepend(data);
          row.find('.booking-row-edit').hide();
          row.find('.booking-row-edit').show();
          addEditListeners();
          bookingRowInit(row.find('.booking-row-edit'));

        }
      });
    });

    var addEditListeners = function () {
      $('.booking-edit-cancel').on('click', function (e) {
        e.preventDefault();
        var row = $(this).parents('.booking-row');
        row.find('.booking-row-edit').remove();
        row.find('.booking-row-content').show();
        activeRow = undefined;
      });

      $('.booking-edit-save').on('click', function (e) {
        e.preventDefault();
      });
    };

    var bookingRowInit = function (row) {

      row.find('.project-chooser').data('suggestion', undefined);

      row.find('.project-chooser').autocomplete({
        serviceUrl: '/project/autocomplete',
        autoSelectFirst: true,
        onSelect: function (suggestion) {
          if (row.find('.project-chooser').data('suggestion') != undefined && row.find('.project-chooser').data('suggestion') == suggestion.data) return false;
          row.find('.project-chooser').data('suggestion', suggestion.data);
          row.find('.booking_Project_Id').val(suggestion.data);
          row.find('.project-chooser').val(suggestion.value);
          row.find('.issue-chooser').val('');
          row.find('.booking_Issue_Id').val('');
          row.find('.issue-chooser').autocomplete('setOptions', { params: { projectId: row.find('.booking_Project_Id').val() } });
        }
      });

      row.find('.issue-chooser').autocomplete({
        serviceUrl: '/issue/autocomplete',
        width: row.find('.project-chooser').width(),
        noCache: true,
        autoSelectFirst: true,
        onSelect: function (suggestion) {
          row.find('.booking_Issue_Id').val(suggestion.data);
          row.find('.issue-chooser').val(suggestion.value);
        }
      });

      var bookingInput = row.find('.booking_Minutes');
      $('.booking-parser').change(function (e) {
        var value = $(this).val().replace(',', '.');

        var timeRegex = /^([0-9]+):([0-9]{2})$/i;
        var decimalRegex = /^([0-9]+)\.([0-9]+)$/i;
        var numberRegex = /^[0-9]+$/i;

        var visualOutput = value;
        var hoursOutput = value;

        if (numberRegex.test(value)) {
          var number = parseInt(value);
          if (number > 9) {
            var fullhours = parseInt(number / 60);
            var fullminutes = number - (fullhours * 60);
            visualOutput = fullhours + ':' + (fullminutes < 10 ? "0" + fullminutes : fullminutes);
            hoursOutput = number;
          } else {
            visualOutput = number + ':00';
            hoursOutput = number * 60;
          }
        }
        if (timeRegex.test(value)) {
          var parts = value.split(':');
          var hours = parseFloat(parts[0]);
          var minutes = parseFloat(parts[1]);
          hoursOutput = (hours * 60 + minutes);
        }
        if (decimalRegex.test(value)) {
          var hours = parseFloat(value);
          hoursOutput = (hours * 60);
          var fullhours = parseInt(value);
          var fullminutes = (hours - fullhours) * 60;
          visualOutput = fullhours + ':' + (fullminutes < 10 ? "0" + fullminutes : fullminutes);
        }

        $(this).val(visualOutput);
        bookingInput.val(hoursOutput);
      });


    };

    bookingRowInit($('.booking-row-new'));

    $('.date').fdatepicker({
      format: 'dd-mm-yyyy',
      weekStart: 1
    }).on('show', function () {
      $('[data-dayshift]').removeClass('active');
    });


    $('[data-dayshift]').each(function () {
      var shift = $(this).data('dayshift');
      var label = '';
      switch (shift) {
        case 0:
          label = 'Vandaag';
          break;
        case -1:
          label = 'Gisteren';
          break;
        default:
          label = Date.today().add(shift).days().toString('ddd dd MMM');
      }
      $(this).text(label);
    }).click(function (e) {
      e.preventDefault();
      var today = Date.today();
      var shift = $(this).data('dayshift');
      var date = today.add(shift).days();
      $('#booking_Date').val(date.toString('dd-MM-yyyy'));
      $('[data-dayshift]').removeClass('active');
      $(this).addClass('active');
    }).filter('[data-dayshift=0]').click();



  });
</script>