<div class="row">
  <div class="large-12 columns">
    <h1>Uren schrijven</h1>
    <div class="panel">
      <form id="booking" action="save" method="POST">
        <div class="row collapse">
          <div class="large-1 columns">
            <a href="#" data-dayshift="0" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-1" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-2" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-3" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-4" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-5" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-6" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-7" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-8" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-9" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <a href="#" data-dayshift="-10" class="button secondary prefix"></a>
          </div>
          <div class="large-1 columns">
            <input type="text" name="booking.Date" id="booking_Date" class="date" placeholder="Eerder" />
          </div>
        </div>
        <div class="row collapse booking-row-new">
          <div class="large-1 columns">
            <input type="hidden" name="booking.Minutes" class="booking_Minutes" />
            <input type="text" class="booking-parser no-margin" placeholder="Uren" />
          </div>
          <div class="large-4 columns">
            <input type="hidden" name="booking.Project.Id" class="booking_Project_Id" />
            <input type="text" class="no-margin project-chooser" placeholder="Project" />
          </div>
          <div class="large-1 columns">
            <input type="hidden" name="booking.Issue.Id" class="booking_Issue_Id" />
            <input type="text" class="no-margin issue-chooser" placeholder="Taak" />
          </div>
          <div class="large-5 columns">
            <input type="text" class="no-margin booking_Comment" name="booking.Comment" placeholder="Opmerking" />
          </div>
          <div class="large-1 columns">
            <input type="submit" class="button postfix no-margin success" value="Boeken" />
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h1>Uren geschreven</h1>
    <% for keyvalue in bookings: %>
    <% date = keyvalue.Key %>
    <% datebookings = keyvalue.Value %>
    <div class="panel booking">
      <div class="row">
        <div class="large-12 columns">
          <h3>${date.date.ToString("dddd d MMMM yyyy")}</h3>
        </div>
      </div>
      <% for booking in datebookings: %>
      <div class="booking-row" data-id="${booking.Id}">
        <div class="row booking-row-content">
          <div class="large-1 columns">
            <span class="booking-minutes">${booking.Time}</span>
          </div>
          <div class="large-3 columns">
            <div class="booking-project">${booking.Project.Name}</div>
          </div>
          <div class="large-1 columns">
            <% if booking.Issue: %>
            <div class="booking-issue" title="#${booking.Issue.Number} - ${booking.Issue.Name}">#${booking.Issue.Number}</div>
            <% end %>
          </div>
          <div class="large-6 columns end">
            <span class="booking-comment">${booking.Comment}</span>
            <% for invoice in booking.Invoices: %>
            <span class="label round right <% if not invoice.IsDefinitive: %>secondary<% end %>" title="${invoice.Title}">${invoice.Number}</span>
            <% end %>
          </div>
          <% if booking.Invoices.Count == 0: %>
          <div class="large-1 columns no-padding booking-buttons">
            <a href="#" class="button radius supertiny no-margin booking-edit">Edit <i class="fa fa-pencil-square-o"></i></a>
            <a href="/booking/${booking.Id}/delete" class="button radius alert supertiny no-margin">Delete <i class="fa fa-times"></i></a>
          </div>
          <% end %>
        </div>
      </div>
      <% end %>
      <div class="row totalrow">
        <div class="large-1 columns">
          ${Helpers.DateTimeHelper.MinutesToTime(date.total)}
        </div>
        <div class="large-11 columns">
          <strong>Totaal</strong>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>
<script src="/Content/javascript/vendor/booking.js"></script>