<link rel="stylesheet" href="/Content/stylesheets/planning.css">

<div class="row">
  <div class="large-12 columns">
    <h1>Planning</h1>
  </div>
</div>

<div class="row">
  <div class="large-3 columns">
    <div id="external-events">
      <div class="row">
        <div class="large-8 columns"><strong>Employee</strong></div>
        <div class="large-4 columns"><strong>Workload</strong></div>
      </div>
      <div data-employee="Robin" class="row">
        <div class="large-8 columns">
          <div class="employee" data-color="#008CBA" style="background-color: #008CBA;">Robin</div>
        </div>
        <div class="large-4 columns">
          <span class="duration">0</span>
        </div>
      </div>
      <div data-employee="Edwin" class="row">
        <div class="large-8 columns">
          <div class="employee" data-color="#f04124" style="background-color: rgb(240, 65, 36);">Edwin</div>
        </div>
        <div class="large-4 columns">
          <span class="duration">0</span>
        </div>
      </div>
      <div data-employee="Arjan" class="row">
        <div class="large-8 columns">
          <div class="employee" data-color="#f08a24" style="background-color: #f08a24;">Arjan</div>
        </div>
        <div class="large-4 columns">
          <span class="duration">0</span>
        </div>
      </div>
      <div data-employee="Chris" class="row">
        <div class="large-8 columns">
          <div class="employee" data-color="#43AC6A" style="background-color: #43AC6A;">Chris</div>
        </div>
        <div class="large-4 columns">
          <span class="duration">0</span>
        </div>
      </div>
      <div data-employee="Martin" class="row">
        <div class="large-8 columns">
          <div class="employee" data-color="#a0d3e8" style="background-color: #a0d3e8;">Martin</div>
        </div>
        <div class="large-4 columns">
          <span class="duration">0</span>
        </div>
      </div>
      <div data-employee="Frank" class="row">
        <div class="large-8 columns">
          <div class="employee" data-color="#d36dff" style="background-color: #d36dff;">Frank</div>
        </div>
        <div class="large-4 columns">
          <span class="duration">0</span>
        </div>
      </div>
      <div data-employee="Marvin" class="row">
        <div class="large-8 columns">
          <div class="employee" data-color="#e7e7e7" style="background-color: #e7e7e7;">Marvin</div>
        </div>
        <div class="large-4 columns">
          <span class="duration">0</span>
        </div>
      </div>
    </div>
  </div>
  <div class="large-9 columns">
    <div class="panel">
      <div id="calendar"></div>
    </div>
  </div>
</div>


<script>

  var employees = [];
  $(function () {

    var calendar = $('#calendar');

    $('#external-events .employee').each(function () {

      var employeeName = $.trim($(this).text());
      $(this).data('event', {
        title: employeeName,
        stick: true,
        duration: '24:00',
        color: $(this).data('color'),
        borderColor: '#666'
      });

      employees[employeeName] = 0;

      $(this).draggable({
        zIndex: 999,
        revert: true,
        revertDuration: 0
      });

    });

    calendar.fullCalendar({
      now: '2016-05-02',
      editable: true, // enable draggable events
      droppable: true, // this allows things to be dropped onto the calendar
      aspectRatio: 2,
      scrollTime: '00:00', // undo default 6am scrollTime
      weekends: false,
      eventTextColor: '#000',
      titleFormat: '[Week] WW',
      header: {
        left: 'addProject',
        center: 'title',
        right: 'today prev,next'
      },
      defaultView: 'timelineWeek',
      views: {
        timelineWeek: {
          type: 'timeline',
          duration: { days: 5 },
          slotDuration: '12:00',
          snapDuration: '12:00',
          slotWidth: 40
        }
      },
      customButtons: {
        addProject: {
          text: 'Add project',
          click: function () {
            var projectName = prompt('Project name:');
            if (projectName) {
              calendar.fullCalendar('addResource', { title: projectName }, true);
            }
          }
        }
      },
      resourceRender: function (resource, elem) {
        elem.on('click', function () {
          if (confirm('Are you sure you want to delete ' + resource.title + '?')) {
            calendar.fullCalendar('removeResource', resource);
          }
        });
      },
      eventAfterAllRender: function (a, b, c) {
        for (var i in employees) {
          employees[i] = 0;
        }

        var events = calendar.fullCalendar('clientEvents');

        var view = calendar.fullCalendar('getView');
        var start = view.intervalStart;
        var end = view.intervalEnd;
        for (var i in events) {
          var event = events[i];
          if (event.start >= start && event.end <= end) {
            employees[event.title] += (event.end - event.start) / 3600000 / 3;
          }
        }

        for (var i in employees) {
          var employee = employees[i];
          $('#external-events [data-employee=' + i + '] .duration').html(employee);
        }

      },
      resourceLabelText: 'Projects',
      resources: [
				{ id: 'a', title: 'Pay4People' },
				{ id: 'b', title: 'GTM' },
				{ id: 'c', title: 'NOF - Uitjes' },
				{
				  id: 'd', title: 'Jeeves', children: [
					{ id: 'd1', title: 'Fontend' },
					{ id: 'd2', title: 'Backend' }
				  ]
				},
				{ id: 'e', title: 'AppOnline' },
				{ id: 'f', title: 'PwCAssist' },
				{ id: 'g', title: 'RVOB' },
      ],
      events: [
				{ id: '1', resourceId: 'a', start: '2016-05-02', end: '2016-05-05T24:00:00', title: 'Chris', color: '#43AC6A', borderColor: '#666' },
				{ id: '2', resourceId: 'a', start: '2016-05-02', end: '2016-05-06T24:00:00', title: 'Martin', color: '#a0d3e8', borderColor: '#666' },
				{ id: '3', resourceId: 'a', start: '2016-05-04', end: '2016-05-04T24:00:00', title: 'Edwin', color: '#f04124', borderColor: '#666' },
				{ id: '4', resourceId: 'b', start: '2016-05-02', end: '2016-05-03T24:00:00', title: 'Edwin', color: '#f04124', borderColor: '#666' },
      ],
      eventClick: function (calEvent, jsEvent, view) {
        if (confirm('Delete?')) {
          calendar.fullCalendar('removeEvents', [calEvent.id]);
        }
      },
      drop: function (date, jsEvent, ui, resourceId) {
        console.log('drop', date.format(), resourceId);
      },
      eventReceive: function (event) { // called when a proper external event is dropped
        console.log('eventReceive', event);
      },
      eventDrop: function (event) { // called when an event (already on the calendar) is moved
        console.log('eventDrop', event);
      }
    });

  });

</script>