

<div class="row">
  <div class="large-12 columns">
    <h1>${?item.Name}</h1>

    <% if item.Customer != 0: %>
    <div class="row">
      <div class="large-1 columns">  Klant </div>
      <div class="large-11 columns">
        <a href="/Customer/${item.Customer.Slug}/view"> ${?item.Customer.Name} </a>
      </div>
    </div>
    <% end %>
    <div class="row">
      <div class="large-12 columns">
        <h2>Projecten</h2>
        <table class="small-blocks" id="customers">
          <thead>
            <tr>
              <th>Naam</th>
            </tr>
          </thead>
          <tbody>
            <% for project in item.Projects: %>
            <tr>
              <td class="name">
                <a href="/project/${project.Slug}/view">${?project.Name}</a>
              </td>
            </tr>
            <% end %>
            
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>

