

<div class="row">
  <div class="large-12 columns">
    <h1>${?item.Name}</h1>



    <% if item.Customer != 0: %>
    <div class="row">
      <div class="large-1 columns">  Klant </div>
      <div class="large-11 columns">
        <a href="/Customer/${item.Customer.Slug}/view"> ${?item.Customer.Name} </a>
      </div>
    </div>
    <% end %>


    <span>Comments</span>
    <textarea data-live-comments="/application/${item.Slug}/comments">${?item.Comments}</textarea>

    <div class="row">
      <div class="large-12 columns">
        <h2>Projecten</h2>
        <table class="small-blocks" id="customers">
          <thead>
            <tr>
              <th>Naam</th>
              <th>Type</th>
            </tr>
          </thead>
          <tbody>
            <% for project in item.Projects: %>
            <tr>
              <td class="name">
                <a href="/project/${project.Slug}/view">${?project.Name}</a>
              </td>
              <td>${?project.TypeString}</td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <h2>Installaties</h2>
        <table class="tablesorter small-blocks">
          <thead>
            <tr>
              <th>Omgeving</th>
              <th>Server</th>
              <th>URL</th>
              <th class="{sorter: false}"></th>
            </tr>
          </thead>
          <tbody>
           <% if not IsDefined("installations"): %>
          <td>Nog geen installaties toegevoegd aan deze applicatie.</td>
          <td></td><td></td><td></td><td></td>
          <% else: %>
            <% for installation in installations: %>
            <tr>
              <td class="installation-type">${?installation.InstallationType}</td>
              <td class="server">${?installation.Server.Name}</td>
              <td class="url"><a target="_blank" href="https://myfinance.demo.auxilium.nl">${?installation.Url}</a></td>
              <td>
                <ul class="button-group">
                  <li><a class="button tiny secondary no-margin" href="/installation/${?installation.Slug}/edit">Bewerk</a></li>
                </ul>
              </td>
            </tr>
            <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>

