<div class="row">
  <div class="large-12 columns">
    <h1>Wachtwoord wijzigen</h1>
    <% if ?error: %>
    <div class="alert-box warning">
        ${error}
    </div>
    <% else: %>
    <form action="/signin/savepassword" method="POST" autocomplete="off">
      <input type="hidden" name="hash" value="${hash}"/>
      <div class="row">
        <div class="small-3 columns">
          <label for="password" class="inline">Nieuw wachtwoord</label>
        </div>
        <div class="small-9 columns">
          <input name="password" type="password" placeholder="Nieuw wachtwoord">
        </div>
      </div>
      <div class="row">
        <div class="small-3 columns">
          <label for="passwordcheck" class="inline">Herhaal wachtwoord</label>
        </div>
        <div class="small-9 columns">
          <input name="passwordcheck" type="password" placeholder="Herhaal wachtwoord">
        </div>
      </div>
      <div class="row">
        <div class="small-8 columns"></div>
        <div class="small-4 columns">
          <input type="submit" class="button right" value="Opslaan">
        </div>
      </div>
    </form>
    <% end %>
  </div>
</div>