<div class="row">
  <div class="large-12 columns">
    <h1>Wachtwoord vergeten</h1>
    <% if ?error: %>
    <div class="alert-box warning">
        ${error}
    </div>
    <% end %>
    <form action="/signin/requestreset" method="POST">
      <div class="row">
        <div class="small-3 columns">
          <label for="email" class="inline">Emailadres</label>
        </div>
        <div class="small-9 columns">
          <input name="email" type="email" placeholder="Emailadres">
        </div>
      </div>
      <div class="row">
        <div class="small-8 columns"></div>
        <div class="small-4 columns">
          <input type="submit" class="button right" value="${t.ResetPassword}">
        </div>
      </div>
    </form>
  </div>
</div>