<div class="row">
  <div class="large-12 columns">
    <h1>Inloggen</h1>
    <% if ?message: %>
    <div class="alert-box">
        ${message}
    </div>
    <% end %>
    <% if ?error: %>
    <div class="alert-box warning">
        ${error}
    </div>
    <% end %>
    <form method="POST" action="/signin/index">
      <input type="hidden" name="returnUrl" value="${returnUrl}"/>
      <div class="row">
        <div class="large-3 columns">
          <label class="hide-for-medium-down" for="name">${t.User_Name}</label>
        </div>
        <div class="large-9 columns">
          <input type="text" name="name" placeholder="${t.User_Name}">
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">
          <label class="hide-for-medium-down" for="password">${t.User_Password}</label>
        </div>
        <div class="large-9 columns">
          <input type="password" name="password" placeholder="${t.User_Password}">
        </div>
      </div>
      <div class="row">
        <div class="large-3 medium-3 small-5 columns">
          <label for="persistent">Ingelogd blijven</label>
        </div>
        <div class="large-9 medium-9 small-7 columns">
          <input type="checkbox" name="persistent">
        </div>
      </div>
      <div class="row">
        <div class="small-8 columns">
          <a href="/signin/forgotpassword">${t.ForgotPassword}?</a>
        </div>
        <div class="small-4 columns">
          <input type="submit" class="button right" value="${t.Login}">
        </div>
      </div>
    </form>
    <div class="row">
      <div class="large-12 columns">
        <a class="button secondary" href="https://github.com/login/oauth/authorize?scope=${githubScope}&client_id=${githubClientId}&redirect_uri=${githubOAuthCallback}&state=${state}"><i class="fa fa-github-alt"></i> Login met GitHub</a>
      </div>
    </div>
  </div>
</div>