<div class="row">
  <div class="large-12 columns">
    <h1>Inloggen</h1>
    <form>
      <div class="row">
        <div class="large-3 columns">
          <label class="hide-for-medium-down" for="name">${t.User_Name}</label>
        </div>
        <div class="large-9 columns">
          <input type="text" name="name" placeholder="${t.User_Name}">
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">
          <label class="hide-for-medium-down" for="password">${t.User_Password}</label>
        </div>
        <div class="large-9 columns">
          <input type="password" name="password" placeholder="${t.User_Password}">
        </div>
      </div>
      <div class="row">
        <div class="small-8 columns">
          <a href="/signin/resetpassword">${t.ForgotPassword}?</a>
        </div>
        <div class="small-4 columns">
          <input type="submit" class="button right" value="${t.Login}">
        </div>
      </div>
    </form>
  </div>
</div>