<div class="row">
    <div class="large-12 columns panel">
        <h2>${t.AppName}</h2>
        <hr />
        <form class="custom">
            <div class="row">
                <div class="small-8">
                    <div class="row">
                        <div class="small-3 columns">
                            <label for="right-label" class="right inline">${t.User_Name}</label>
                        </div>
                        <div class="small-9 columns">
                            <input type="text" placeholder="${t.User_Name}">
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-3 columns"></div>
                        <div class="small-9 columns">
                            <input type="submit" class="button" value="${t.ResetPassword}">
                            <a class="right" href="/signin">${t.Login}</a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>