<div class="row">
  <div class="large-12 columns">
    <h1>Milestones</h1>
    <table>
      <thead>
        <tr>
          <th>Naam</th>
          <th>Description</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% for milestone in items: %>
        <tr>
          <td>${milestone.Title}</td>
          <td>${milestone.Description}</td>
          <td><a class="button tiny no-margin" href="/issue/index?milestone=${milestone.Number}">Open</a></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>