<h1>Nieuwe bijlage maken</h1>
<form action="create" method="POST">
  <div class="row">
    <div class="large-12 columns">
      <input type="hidden" name="projectId" id="projectId" />
      <input type="text" class="" id="project-chooser" placeholder="Project" />
    </div>
  </div>
  <div class="row">
    <div class="large-3 columns">
      <input type="text" name="startDate" id="startDate" class="date" placeholder="Startdatum" />
    </div>
    <div class="large-3 columns end">
      <input type="text" name="endDate" id="endDate" class="date" placeholder="Einddatum" />
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      ${Form.CheckboxField("oldBookings", {"class": "inline"})} Neem oudere boekingen mee die nog niet op een definitieve factuur staan
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <input type="submit" class="button" value="Aanmaken" />
    </div>
  </div>
</form>

<h1>Bijlages</h1>
<div class="invoices">
  <% for invoice in invoices: %>
  <div class="invoice">
    <div class="row">
      <div class="large-1 columns">
        <div class="row">
          <span class="label round number ${invoice.StateString}" title="${invoice.StateString}">${invoice.Number}</span>
        </div>
      </div>
      <div class="large-8 columns">
        <div class="row titlerow">
          <div class="large-9 columns">
            <a class="title" href="#">${invoice.Title}</a>
          </div>
          <div class="large-3 columns detailrow text-right">
            ${invoice.CreatedAt.ToString("dd-MM-yyyy HH:mm")}
          </div>
        </div>
        <div class="row detailrow">
          <div class="large-4 columns">
            <strong>${invoice.Project.Name}</strong>
          </div>
          <div class="large-5 columns">
            Totaal: ${invoice.Total.ToString("C")} (${invoice.TotalExclVat.ToString("C")} excl. BTW)
          </div>
          <div class="large-2 columns text-right">
            <i class="fa fa-list-ol"></i> ${invoice.IssueCount} issues
          </div>
        </div>
      </div>
      <div class="large-3 columns text-right">
        <ul class="button-group">
          <li><a class="button tiny no-margin" href="/project/${invoice.Project.Slug}/invoice/${invoice.Number}/download"><i class="fa fa-file-pdf-o"></i></a></li>
          <li><a class="button tiny no-margin success" href="/project/${invoice.Project.Slug}/invoice/${invoice.Number}/copy">Kopie</a></li>
          <button href="#" data-dropdown="more${invoice.Id}" aria-controls="more${invoice.Id}" aria-expanded="false" class="button tiny dropdown secondary">Meer..</button>
          <ul id="more${invoice.Id}" data-dropdown-content="" class="f-dropdown text-left" aria-hidden="true" tabindex="-1">
            <% if invoice.IsConcept: %>
            <li><a href="/project/${invoice.Project.Slug}/invoice/${invoice.Number}/definitive">Definitief maken</a></li>
            <% end %>
            <% if not invoice.IsArchived: %>
            <li><a href="/project/${invoice.Project.Slug}/invoice/${invoice.Number}/archive">Archiveren</a></li>
            <% end %>
            <li><a href="/project/${invoice.Project.Slug}/invoice/${invoice.Number}/archiveissues">Taken archiveren</a></li>
          </ul>
        </ul>
      </div>
    </div>
  </div>
  <% end %>
</div>


<script>
  $(function () {
    $('#project-chooser').autocomplete({
      serviceUrl: '/project/autocomplete',
      autoSelectFirst: true,
      onSelect: function (suggestion) {
        $('#projectId').val(suggestion.data);
        $('#project-chooser').val(suggestion.value);
      }
    });

    $('.date').fdatepicker({
      format: 'dd-mm-yyyy',
      weekStart: 1
    });

  });
</script>