<div class="row">
  <div class="large-9 columns">
    <h1>Taken van: <a href="/user/${user.Id}/view">${user.FullName}</a></h1>
  </div>
  <div class="large-3 columns">
    <p class="view-issues no-margin">
      <a href="#" data-dropdown="viewIssues" class="button dropdown">Bekijk taken van..</a>
    </p>
    <ul id="viewIssues" data-dropdown-content class="f-dropdown right-align">
      <% for otherUser in users: %>
      <li><a href="/user/${otherUser.Id}/issues">${otherUser.FullName}</a></li>
      <% end %>
    </ul>
  </div>
  <div class="large-12 columns">
    <% if count == 0 : %>
    <p class="red">Je hebt momenteel geen taken.</p>
    <% end %>

    <% for project in projects : %>
    <% issueCount = 0 %>
    <ul class="accordion issues-accordion" data-accordion>
      <li class="accordion-navigation">
        <a href="#panel${project.Id}">${project.Name} - <b class="project-link"></b> <i class="fa fa-chevron-down right"></i><i class="fa fa-chevron-up right hidden"></i></a>
        <div id="panel${project.Id}" class="content project-container">
          <% for issue in project.Issues : %>
          <% if issue.PickedUpBy == user and not issue.IsArchived and not issue.IsClosed: %>
          <% issueCount++ %>
          <div class="row <% if issue.IsOpen: %><% if issue.PickedUpBy == null:%>orderable<% else: %>pickedup<% end %><% end %>">
            <div class="large-12 columns">
              <div class="issue<% if issue.Touched(CurrentUser): %> touched<% end %> radius<% if issue.PickedUpBy == null: %> free<% end %> ${issue.State.ToString()}" data-issueid="${issue.Number}">
                <div class="row">
                  <div class="large-1 columns issuestate">
                    <div class="row">
                      <div class="small-6 columns">
                        <span class="number">#${issue.Number}</span>
                      </div>
                      <div class="small-6 columns large-text-center medium-text-right">
                        <% if not issue.IsAdministrative : %>
                        <% if issue.IsOpen: %>
                        <i class="fa fa-info-circle blue" aria-hidden="true" title="open"></i>
                        <!--<i class="fa fa-exclamation-circle green" title="open"></i>-->
                        <% elif issue.IsDone: %>
                        <i class="fa fa-thumbs-o-up green" title="uitgevoerd"></i>
                        <% elif issue.IsOnHold: %>
                        <i class="fa fa-hand-paper-o orange" title="on hold"></i>
                        <% end %>
                        <% if issue.PickedUpBy != null and issue.IsOpen: %>
                        <i class="fa fa-user orange pickedup" title="In behandeling"></i>
                        <% end %>
                        <% else :%>
                        <i class="fa fa-bookmark yellow" title="administratief"></i>
                        <% end %>
                      </div>
                    </div>
                  </div>
                  <div class="large-8 columns">
                    <div class="row namerow">
                      <div class="large-11 columns">
                        <a href="/project/${project.Slug}/issue/${issue.Number}/view" data-quickview="/project/${project.Slug}/issue/${issue.Number}/quickview">${issue.Name}</a>
                        <% for label in project.Labels: %>
                        <%  if issue.CheckLabel(label.Name): %>
                        <span title="${label.Name}" class="label no-margin<% if label.VisibleForCustomer: %> radius<% end %>" style="background-color: #${label.Color};">${label.Name}</span>
                        <% end %>
                        <% end %>
                      </div>
                      <div class="large-1 columns text-right comments">
                        <% if issue.Comments.Count > 0: %>
                        <% if CurrentUser.IsAdmin or CurrentUser.CanBookHours :%>
                        <i class="fa fa-comments-o"></i>
                        ${issue.Comments.Count}
                        <% else :%>
                        <% count = 0 %>
                        <% for comment in issue.Comments :%>
                        <% if not comment.IsInternal? :%>
                        <% count++ %>
                        <% end %>
                        <% end %>
                        <i class="fa fa-comments-o"></i>
                        ${count}
                        <% end %>
                        <% end %>
                      </div>
                    </div>
                    <div class="row detailsrow">
                      <div class="large-12 columns">
                        geopend op <strong>${Helpers.DateTimeHelper.Readable(issue.CreatedAt)}</strong><% if issue.CreatedBy: %> door <strong>${issue.CreatedBy.FullName}</strong><% end %>,
                        <% if issue.ClosedAt != null and issue.State.ToString() == "Closed" : %>gesloten op <strong>${Helpers.DateTimeHelper.Readable(issue.ClosedAt)}</strong><% if issue.ClosedBy != null: %> door <strong>${issue.ClosedBy.FullName}</strong><% end %><% end %>
                      </div>
                    </div>
                    <div class="row detailsrow">
                      <div class="large-7 columns">
                        <% if issue.PickedUpBy != null and (issue.IsOpen or issue.IsOnHold or issue.IsDone) : %>
                        <% count = 1 %>
                        <% for handover in issue.HandOvers : %>
                        <% if issue.HandOvers.Count == count : %>
                        ${handover.HandedOverByText}
                        <% end %>
                        <% count++ %>
                        <% end %>
                        <% end %>
                        &nbsp;
                      </div>
                      <% if issue.Devvers > 0 and issue.Hours > 0 and (issue.EstimatePublic or CurrentUser.IsAdmin): %>
                      <div class="large-1 columns">
                        <strong>Schatting:</strong>
                      </div>
                      <div class="large-2 columns text-right">
                        <% if not issue.EstimatePublic: %><i class="fa fa-exclamation-triangle" title="schatting nog niet publiek"></i><% end %> ${issue.TotalHoursString}
                      </div>
                      <div class="large-2 columns text-right">
                        ${issue.CostString(project.HourPrice)}
                      </div>
                      <% end %>
                    </div>
                    <% if CurrentUser.IsAdmin: %>
                    <% if issue.Bookings.Count > 0: %>
                    <div class="row detailsrow">
                      <div class="large-1 large-offset-7 columns">
                        <strong>Geboekt: </strong>
                      </div>
                      <div class="large-2 columns text-right">
                        <a href="/report/index?query=project:${project.Slug} issue:${issue.Number} period:always" data-bookingschart="/project/${project.Slug}/issue/${issue.Number}/bookingschart">
                          <div class="progress progress-border progress-status">
                            <% if issue.BillableBookingHours() > issue.TotalHours and issue.TotalHours != 0: %>
                            <span class="meter overbudget" style="width: 100% "></span>
                            <% elif issue.TotalHours == 0: %>
                            <span class="meter noestimate" style="width: 100%"></span>
                            <% else: %>
                            <span class="meter inbudget" style="width: ${issue.Progress().ToString().Replace(" ,", "." )}% "></span>
                            <% end %>
                            <span class="right-value">${issue.BillableBookingHoursString()}</span>
                          </div>
                        </a>
                      </div>
                      <div class="large-2 columns text-right">
                        (<a href="/report/index?query=project:${project.Slug} issue:${issue.Number} period:always">${issue.UnbillableBookingHoursString()} unbillable</a>)
                      </div>
                    </div>
                    <% end %>
                    <% if issue.Invoices.Count > 0: %>
                    <div class="row detailsrow">
                      <div class="large-7 columns">
                        Factuurnummer(s):
                        <% for invoice in issue.Invoices: %>
                        <span class="label round <% if not invoice.IsDefinitive: %>secondary<% end %>" title="${invoice.Title}">${invoice.Number}</span>
                        <% end %>
                      </div>
                      <div class="large-1 columns">
                        <strong>Gefactureerd: </strong>
                      </div>
                      <div class="large-2 columns text-right">
                        ${issue.TotalBillableHoursInvoicedString}
                      </div>
                      <div class="large-2 columns text-right">
                        (${issue.TotalUnbillableHoursInvoicedString} unbillable)
                      </div>
                    </div>
                    <% end %>
                    <% end %>
                    <% if CurrentUser.IsCustomer and issue.DefinitiveInvoices.Count > 0: %>
                    <div class="row detailsrow">
                      <div class="large-12 columns">
                        Factuurnummer(s):
                        <% for invoice in issue.DefinitiveInvoices: %>
                        <span class="label round" title="${invoice.Title}">${invoice.Number}</span>
                        <% end %>
                      </div>
                    </div>
                    <% end %>
                  </div>
                  <div class="large-3 columns text-right">
                    <div class="row collapse">
                      <div class="large-12 small-12 columns">
                        <ul class="button-group actions">
                          <li><a class="button tiny no-margin" href="/project/${project.Slug}/issue/${issue.Number}/view">Open</a></li>
                          <% if not issue.IsArchived : %>
                          <li><a class="button tiny success no-margin" href="/project/${project.Slug}/issue/${issue.Number}/edit">Bewerk</a></li>
                          <li><a class="button tiny alert no-margin" href="/project/${project.Slug}/issue/${issue.Number}/close">Sluit</a></li>
                          <% end %>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <% end %>
          <% end %>
        </div>
      </li>
    </ul>
    <% end %>
  </div>
</div>

<script>
  $(document).on('ready', function () {
    for (let i = 0; i < $('b.project-link').length; i++) {
      let link = $('.project-link').eq(i);
      let row = link.parents('.accordion-navigation').find('.project-container > .row');
      let order = ['open', 'done', 'hold'];
      let tickets = {
        'open': [],
        'done': [],
        'hold': []
      }

      link.text(row.length + ' tickets');

      for (let i = 0; i < row.find('.issue').length; i++) {
        let issue = row.find('.issue').eq(i);
        let classes = issue.attr('class').split(' ');

        for (let u = 0; u < classes.length; u++) {
          classes[u] = classes[u].toLowerCase();

          if (tickets[classes[u]] != null) {
            tickets[classes[u]].push(issue);
          }
        }
      }

      let html = '';

      for (let i = 0; i < order.length; i++) {
        for (let u = 0; u < tickets[order[i]].length; u++) {
          html += '<div class="row">' + tickets[order[i]][u].parents('.row').html() + '</div>';
        }
      }

      link.parents('.accordion-navigation').find('.project-container').html(html);
    }

    $('.fa-chevron-down, .fa-chevron-up').parent().on('click', function () {
      $(this).find('.fa-chevron-down, .fa-chevron-up').toggleClass('hidden');
    });

    var quickviewDelay = 800;
    $('[data-quickview]').hover(function () {
      var link = $(this);
      if ($(this).data('tooltip') == undefined) {
        var offset = $(this).position();
        var tooltip = $('<div class="quickview">').css('top', offset.top + $(this).height()).css('left', offset.left).css('z-index', 10);
        $(this).data('tooltip', tooltip);
        tooltip.load($(this).data('quickview'), function () {
          tooltip.find('.marked').each(function () {
            $(this).html(marked($(this).html()));
          });
          link.append(tooltip.hide());
          link.data('timeout', setTimeout(function () {
            if (link.is(':hover')) {
              link.data('tooltip').show();
            }
          }, quickviewDelay));
        });
      } else {
        link.data('timeout', setTimeout(function () {
          if (link.is(':hover')) {
            link.data('tooltip').show();
          }
        }, quickviewDelay));
      }
    }, function () {
      $('.quickview').hide();
    });
  });
</script>