<div class="row">
  <div class="large-12 columns">
    <h1>Gegevens bewerken</h1>
    <form action="/user/saveprofile" method="POST">
      ${Form.HiddenField("item.Id")}
      <div class="row">
        <div class="large-3 columns">Naam</div>
        <div class="large-9 columns">${Form.TextField("item.FullName")}</div>
      </div>
      <div class="row">
        <div class="large-3 columns">Inlog</div>
        <div class="large-9 columns">${Form.TextField("item.Name")}</div>
      </div>
      <div class="row">
        <div class="large-3 columns">Nieuw wachtwoord</div>
        <div class="large-9 columns">${Form.TextField("password")}</div>
      </div>
      <div class="row">
        <div class="large-3 columns">Telefoonnummer</div>
        <div class="large-9 columns">${Form.TextField("item.Phone")}</div>
      </div>
      <div class="row">
        <div class="large-3 columns">Emailadres</div>
        <div class="large-9 columns">${Form.TextField("item.Emailaddress")}</div>
      </div>
      <div class="row projects">
        <div class="large-3 columns">Notificaties</div>
        <div class="large-9 columns">
          <table>
            <thead>
              <tr>
                <td><i class="fa fa-bell"></i></td>
                <td>Project</td>
              </tr>
            </thead>
            <tbody>
              <% for project in projects: %>
              <tr>
                <td class="checkbox">
                  <% if notificationprojects.Contains(project): %>
                  <input type="checkbox" name="notificationprojects" value="${project.Id}" checked/>
                  <% else: %>             
                  <input type="checkbox" name="notificationprojects" value="${project.Id}"/>
                  <% end %>
                </td>
                <td>${project.Name}</td>
              </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns"><input type="submit" class="button" value="Opslaan"/></div>
      </div>
    </form>
  </div>
</div>
