<div class="row">
  <div class="large-12 columns">
    <h1>${item.FullName}</h1>
    <div class="row">
      <div class="large-2 columns">Klant</div>
      <div class="large-10 columns"><a href="/customer/${?item.Customer.Slug}/view">${?item.Customer.Name}</a></div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <h2>Projecten</h2>
        <table class="small-blocks" id="customers">
          <thead>
            <tr>
              <th>Naam</th>
              <th>Freckleproject</th>
            </tr>
          </thead>
          <tbody>
            <% for project in item.Projects: %>
            <tr>
              <td class="name"><a href="/project/${project.Project.Slug}/view">${project.Project.Name}</a></td>
              <td class="phone">${project.Project.FreckleName}</td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>