<h1>Dashboard</h1>

<ul class="tabs" data-tab data-options="deep_linking:true">
  <li class="tab-title active"><a href="#initial">Initiele projecten</a></li>
  <li class="tab-title"><a href="#service">Service projecten</a></li>
</ul>
<div class="tabs-content">
  <div class="content active" id="initial">
    <table class="progress-table">
      <thead>
        <tr>
          <th>Project</th>
          <th>Unbillable uren</th>
          <th style="width: 70%;">Voortang</th>
        </tr>
      </thead>
      <tbody>
        <% for project in initialProjects: %>
        <tr>
          <td><a href="/project/${project.Slug}/issues">${project.Name}</a></td>
          <td>${project.UnBillableHours}</td>
          <td>
            <div class="progress progress-border progress-status">
              <% if project.BillableHours > project.BudgetHours and project.BudgetHours != 0: %>
              <span class="meter overbudget" style="width: ${project.Progress().ToString().Replace(",", "." )}%; max-width: 100%"></span>
              <% elif project.BudgetHours == 0: %>
              <span class="meter noestimate" style="width: 100%"></span>
              <% else: %>
              <span class="meter inbudget" style="width: ${project.Progress().ToString().Replace(",", "." )}%; max-width: 100%"></span>
              <% end %>
              <span class="left-value">${project.BudgetHours} beschikbare uren</span>
              <span class="right-value">${project.BillableHours} uur gemaakt</span>
            </div>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="content" id="service">
    <input type="checkbox" id="toggle-empties" checked /> Verberg projecten zonder open tickets
    <div class="large-0 small-6 columns right">
      <a href="/dashboard/exportopenticketsbyproject" class="button tiny">Export openstaande issues</a>
    </div>

    <table class="tickets-table striped hide-empties">
      <thead>
        <tr>
          <th>Project</th>
          <th style="width: 80%;">Tickets</th>
        </tr>
      </thead>
      <tbody>
        <% for project in serviceProjects: %>
        <tr class="<% if project.OpenIssues == 0: %>empty-project<% end %>">
          <td><a href="/project/${project.Slug}/issues">${project.Name}</a></td>
          <td>
            <div class="progress progress-tickets">
              <% if project.OpenIssues > 0: %><span class="meter open" style="width: ${project.OpenIssuesPercentage.ToString().Replace(",", "." )}%">${project.OpenIssues} open</span><% end %>
              <% if project.DoneIssues > 0: %><span class="meter done" style="width: ${project.DoneIssuesPercentage.ToString().Replace(",", "." )}%">${project.DoneIssues} afgerond</span><% end %>
              <% if project.HoldIssues > 0: %><span class="meter hold" style="width: ${project.HoldIssuesPercentage.ToString().Replace(",", "." )}%">${project.HoldIssues} hold</span><% end %>
              <% if project.ClosedIssues > 0: %><span class="meter closed" style="width: ${project.ClosedIssuesPercentage.ToString().Replace(",", "." )}%">${project.ClosedIssues} gesloten</span><% end %>
            </div>
          </td>

        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<script>

  $(document).ready(() => {
    $('body').append('<div id="tooltip"></div>');
    $('#tooltip').hide();

    $('#service .progress-tickets span').on('hover', function (ev) {
      let offset = $(this).parent().offset();

      $('#tooltip').show();
      $('#tooltip').css({ 'top': (offset.top - 35) + 'px', 'left': (ev.pageX + 75) + 'px' });
      $('#tooltip').text($(this).text());
    });

    $('#service .progress-tickets span').mouseleave(() => {
      $('#tooltip').hide();
    });
  });

  $(function () {
    $('#toggle-empties').change(function () {
      $('table.tickets-table').toggleClass('hide-empties', $(this).is(':checked'));
    });
  });
</script>