<% if CurrentUser.IsAdmin: %>
<div class="row">
    <div class="row">
      <div class="large-12 columns">
        <% if item.Id > 0: %>
        <h1>Server bewerken</h1>
        <% else: %>
        <h1>Nieuwe server</h1>
        <% end %>
        <form action="/server/<% if item.Slug: %>${item.Slug}<% else: %>0<% end %>/save" id="server-form" method="POST" autocomplete="off" data-abide>
          ${Form.HiddenField("item.Id", {"data-serverId": "value"})}
          ${Form.HiddenField("item.Slug")}
          <div class="row">
            <div class="large-3 columns">Naam van de server</div>
            <div class="large-9 columns">
              <input type="text" id="item_Name" name="item.Name" value="${?item.Name}" data-abide-validator="checkServerName" data-slugify="#item_Slug" required/>
              <small class="error">Geef een servernaam op</small>
            </div>
          </div>
          <div class="row">
            <div class="large-3 columns">Hostingpartij</div>
            <div class="large-9 columns">
					    <select name="hostingId"> 
						    <% for hosting in hostings: %>
						    <option value="${hosting.Id}">${hosting.Name}</option>
						    <% end %>
					    </select>
            </div>
          </div>
        </div>
      </div>    
      <% if item.Id > 0: %>
      <div class="row">
        <div class="large-3 columns">Installaties</div>
        <div class="large-9 columns">
          <table class="tablesorter">
            <thead>
              <tr>
                <th>Naam</th>
                <th>Applicatie</th>
                <th>Omgeving</th>
                <th>URL</th>
                <th class="{sorter: false}">Wijzig</th>
              </tr>
            </thead>
            <tbody>
              <% if item.Installations.Count == 0 :%>
              <tr class="hide">
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <% end %>
              <% count = 0 %>
              <% for installation in item.Installations: %>
              <tr>
                <td>${?installation.Name}</td>
                <td>${?installation.Application.Name}</td>
                <td>${?installation.InstallationType}</td>
                <td>${?installation.Url}</td>
                <td><a href="/installation/${?installation.Slug}/edit" target="_blank" class="button tiny no-margin">Wijzig</a></td>
              </tr>
              <% count++ %>
              <% end %>
              <% if item.Installations.Count == 0 :%>
            <td>Nog geen installaties toegevoegd aan deze server.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <% end %>
            </tbody>
          </table>
        </div>
      </div>
      <% end %>
      <div class="row">
        <div class="large-3 columns">Extern</div>
        <div class="large-9 columns">
          <input type="checkbox" id="item_IsExternal" name="item.IsExternal" <% if item.IsExternal: %>checked<% end %> />
          <input type="hidden" name="item.IsExternal" value="false" />
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">Beschrijving</div>
        <div class="large-9 columns">
          <textarea type="text" id="item_Description" name="item.Description" value="">${?item.Description}</textarea>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns"><input type="submit" class="button" value="Opslaan" /></div>
      </div>
    </form>
  </div>
</div>
<% else :%>
Actie niet toegestaan.
<% end %>

<script>
  $(document).ready(() => {

    $('#removeContact').on('click', () => {
      if (confirm('Hiermee verwijdert u zowel de contact, als relaties van deze contact definitief. Weet u het zeker?')) {
        window.location.href = 'removeContact?contactId=' + $('#addContactId').val();
      }
    });

    $('form#server-form').on('submit', () => {
      $('input:disabled').prop('disabled', false);
    });

    $('.addable-contacts tbody tr td a').on('click', () => {
      console.log('removing ' + $(this).val());
    });

    $('#addContact').on('click', () => {
      if ($('#addContactId').val()) {
        $.ajax({
          url: 'addContact?addContactId=' + $('#addContactId').val()
        }).done(function (data) {

          if (data.success) {
            let contact = data.contact;
            let lastTr = $('.addable-contacts tbody tr:last-child input:first-child');
            let count = parseInt(lastTr.length == 0 ? 0 : lastTr.prop('name').match(/\d+/)[0]) + 1;

            $('.addable-contacts tbody').append(
              '<tr>' +
              '<td>' +
              '<input type="hidden" name="contact[' + count + '].Id" value="' + contact.Id + '">' +
              '<input type="text" name="contact[' + count + '].FullName" value="' + contact.FullName + '">' +
              '</td>' +
              '<td><input type="text" name="contact[' + count + '].Email" value="' + contact.Email + '"></td>' +
              '<td><input type="text" name="contact[' + count + '].PhoneNumber" value="' + contact.PhoneNumber + '"></td>' +
              '<td><a href="#" class="button tiny no-margin alert temp">Verwijder</a></td>' +
              '</tr>');

            $('.addable-contacts tbody a.temp').on('click', function () {
              $(this).parents('tr').remove();
              $('#addContactId').append('<option value="' + contact.Id + '">' + contact.FullName + '</option>');
            });

            $('.addable-contacts tbody a.temp').removeClass('temp');

            $('#addContactId').find('option[value="' + contact.Id + '"]').remove();
          }
        });
      }
    });
  });

  function hasEmptyInputs(el) {
    let inputs = el.find('input');

    console.log(inputs);

    for (let i = 0; i < inputs.length; i++) {
      if (inputs.eq(i).val() == '') {
        return true;
      }
    }

    return false;
  } 
</script>