<% if CurrentUser.IsAdmin: %>
<div class="row">
  <div class="large-12 columns">
    <h1>${item.Name}</h1>
  </div>
</div>

<div class="row">
  <div class="large-2 columns">Hostingpartij</div>
  <div class="large-10 columns">${?item.Hosting.Name}</div>
</div>

<div class="row">
  <div class="large-2 columns">Toegang tot de server</div>
  <div class="large-10 columns"><% if item.HaveAccessToServer: %><i class="fa fa-check green"></i><% else: %><i class="fa fa-times red"></i><% end %></div>
</div>

<div class="row">
  <div class="large-2 columns">Beschrijving</div>
  <div class="large-10 columns">${?item.Description}</div>
</div>

<div class="row">
  <div class="large-12 columns">
    <h2>Installaties</h2>
    <table class="tablesorter small-blocks">
      <thead>
        <tr>
          <th>Applicatie</th>
          <th>Omgeving</th>
          <th>Klant</th>
          <th>URL</th>
          <th class="{sorter: false}"></th>
        </tr>
      </thead>
      <tbody>
        <% for installation in item.Installations: %>
        <tr>
          <td class="application"><a href="/Application/${?installation.Application.Slug}/view">${?installation.Application.Name}</a></td>
          <td class="installation-type">${?installation.InstallationType}</td>
          <td class="customer"><a href="/Customer/${?installation.Application.Customer.Slug}/view">${?installation.Application.Customer.Name}</a></td>
          <td class="url"><a target="_blank" href="https://myfinance.demo.auxilium.nl">${?installation.Url}</a></td>
          <td>
            <ul class="button-group">
              <li><a class="button tiny secondary no-margin" href="/installation/${?installation.Slug}/edit">Bewerk</a></li>
            </ul>
          </td>
        </tr>
        <% end %>
        <% if item.Installations.Count == 0 :%>
      <td>Nog geen installaties toegevoegd aan deze server.</td>
      <td></td><td></td><td></td><td></td><td></td>
      <% end %>
      </tbody>
    </table>
  </div>
</div>

<% else :%>
Actie niet toegestaan.
<% end %>