<% if CurrentUser.IsAdmin: %>
<div class="row">
  <div class="large-12 columns">
    <h1>Hosting Partijen</h1>
    <a class="button" href="/hosting/edit">Nieuw</a>
    <table id="customer-table" class="tablesorter small-blocks">
      <thead>
        <tr>
          <th>Naam</th>
          <th>Website</th>
          <th>Telefoon</th>
          <th>Support</th>
          <th>Billing</th> 
          <th class="{sorter: false}"></th>
        </tr>
      </thead>
      <tbody>
        <% for item in items: %>
        <tr>
          <td class="name">${item.Name}</td>
          <td class="website"><a href="${item.Website}" target="_blank">${item.Website}</a></td>
          <td class="phone"><a href="tel:${item.Phone}">${item.Phone}</a></td> 
          <td class="support"><a href="mailto:${item.SupportMail}">${item.SupportMail}</a></td> 
          <td class="billing"><a href="mailto:${item.BillingMail}">${item.BillingMail}</a></td>
          <td class="actions">
            <ul class="button-group">
              <li><a class="button tiny secondary no-margin" href="/hosting/${item.Slug}/view">Details</a></li>
              <li><a class="button tiny success no-margin" href="/hosting/${item.Slug}/edit">Bewerk</a></li>
              <li><a class="button tiny alert no-margin" href="/hosting/${item.Slug}/delete" data-confirm="Weet je het zeker?">Verwijder</a></li>
            </ul>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<% else :%>
Actie niet toegestaan.
<% end %>