<div id="${action.Id}" class="issueaction ${action.GetType().Name.Replace(" Proxy", "" )}<% if action.TouchedBefore(CurrentUser, datetime): %> touched<% end %>">
  <% if action.GetType().Name.Replace("Proxy", "") == "ChangeState": %>
  <div class="row">
    <div class="small-1 columns ${action.IssueState}">
      <% if action.IssueState.ToString() == "Open": %>
      <i class="fa fa-exclamation-circle blue"></i>
      <% elif action.IssueState.ToString() == "Done": %>
      <i class="fa fa-thumbs-o-up green"></i>
      <% elif action.IssueState.ToString() == "Hold": %>
      <i class="fa fa-hand-paper-o orange"></i>
      <% elif action.IssueState.ToString() == "Closed": %>
      <i class="fa fa-ban red"></i>
      <% elif action.IssueState.ToString() == "Archived": %>
      <i class="fa fa-trash red"></i>
      <% end %>
    </div>
    <div class="small-11 columns">
      ${action.HtmlText}
    </div>
  </div>
    <% elif action.GetType().Name == "Change": %>
    <div class="row ${action.GetType().Name}">
      <div class="small-1 columns">
        <i class="fa fa-edit"></i>
      </div>
      <div class="small-11 columns">
        ${action.HtmlText}
      </div>
    </div>
    <% elif action.GetType().Name == "Pickup": %>
    <div class="row ${action.GetType().Name}">
      <div class="small-1 columns">
        <i class="fa fa-sign-out"></i>
      </div>
      <div class="small-11 columns">
        ${action.HtmlText}
      </div>
    </div>
    <% elif action.GetType().Name == "HandOver": %>
    <div class="row ${action.GetType().Name}">
      <div class="small-1 columns">
        <i class="fa fa-sign-out"></i>
      </div>
      <div class="small-11 columns">
        ${action.HtmlText}
      </div>
    </div>
    <% else: %>
    <% if action.IsInternal and (not CurrentUser.CanBookHours and not CurrentUser.IsAdmin) :%>
    <% else: %>
    <div class="panel ${action.GetType().Name} <% if action.IsInternal :%> is-internal <% end %>">
      <small class="right">${Helpers.DateTimeHelper.Readable(action.CreatedAt)}</small>
      <% if action.User != null: %>
      <strong>${action.User.FullName} <% if action.User.IsAdmin: %> <span class="label no-margin radius">Developer</span> <% end %></strong>
      <% end %>
      <div class="">${action.HtmlText}</div>
      <% if CurrentUser.CanBookHours or CurrentUser.IsAdmin : %>
      <div class="text-align-right">
        <form action="changecommentvisibility" method="POST" autocomplete="off">
          <input type="hidden" name="actionId" value="${action.Id}" />
          <% if (CurrentUser.IsAdmin or (CurrentUser.CanBookHours and action.User == CurrentUser)) and (action.User.IsAdmin or action.User.CanBookHours) :%>
          <a onclick="$(this).parent().submit();"><i class="fa <% if action.IsInternal :%> fa-eye-slash <% else :%>fa-eye<% end %>" title="Alleen intern zichtbaar."></i></a>
          <% elif CurrentUser.CanBookHours :%>
          <% if action.IsInternal :%>
          <i class="fa fa-eye-slash" title="Alleen intern zichtbaar."></i>
          <% else :%>
          <i class="fa fa-eye" title="Zichtbaar voor iedereen."></i>
          <% end %>
          <% end %>
        </form>
      </div>
      <% end %>
    </div>
  <% end %>
  <% end %>
  </div>
