<div class="issues">
  <% for issue in items: %>
  <div class="row">
    <div class="large-12 columns">
      <div class="issue">
        <div class="row">
          <div class="large-1 columns issuestate">
            <div class="row">
              <div class="large-6 columns">
                <span class="number">#${issue.Number}</span>
                <input type="checkbox" name="issue" value="${issue.Number}" class="no-margin" />
              </div>
              <div class="large-6 columns">
                <% if issue.IsOpen: %>
                <i class="fa fa-exclamation-circle green" title="open"></i>
                <% else: %>
                <i class="fa fa-ban red" title="${Helpers.DateTimeHelper.Readable(issue.ClosedAt)}" title="gesloten"></i>
                <% end %>
              </div>
            </div>
          </div>
          <div class="large-9 columns">
            <div class="row namerow">
              <div class="large-12 columns">
                <a href="/project/${project.Slug}/issue/${issue.Number}/view" data-quickview="/project/${project.Slug}/issue/${issue.Number}/quickview">${issue.Name}</a>
                <% for label in labels: %>
                <%  if issue.CheckLabel(label.Name): %>
                <span title="${label.Name}" class="label no-margin<% if label.VisibleForCustomer: %> radius<% end %>" style="background-color: #${label.Color};">${label.Name}</span>
                <%  end %>
                <% end %>
              </div>
            </div>
            <div class="row detailsrow">
              <div class="large-6 columns">
                geopend op <strong>${Helpers.DateTimeHelper.Readable(issue.CreatedAt)}</strong> <% if issue.CreatedBy: %>door <strong>${issue.CreatedBy.FullName}</strong><% end %>
              </div>
              <div class="large-6 columns text-right">
                <% if issue.Devvers > 0 and issue.Hours > 0: %>
                ${issue.EstimateString} (${issue.CostString(project.HourPrice)})
                <% end %>
              </div>
            </div>
          </div>
          <div class="large-2 columns text-right">
            <ul class="button-group">
              <li><a class="button tiny no-margin" href="/project/${project.Slug}/issue/${issue.Number}/view">Open</a></li>
              <% if CurrentUser.IsAdmin: %><li><a class="button tiny success no-margin" href="/project/${project.Slug}/issue/${issue.Number}/edit">Bewerk</a></li><% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <% end %>
</div>