<div class="issues" id="issueContainer">
  <% for issue in result.Items: %>
  <div class="row <% if issue.IsOpen: %><% if issue.PickedUpBy == null:%>orderable<% else: %>pickedup<% end %><% end %>">
    <div class="large-12 columns">
      <div class="issue<% if issue.IsAdministrative : %> administrative<% end %><% if issue.Touched(CurrentUser): %> touched<% end %> radius<% if issue.PickedUpBy == null: %> free<% end %> ${issue.State.ToString()}" data-issueid="${issue.Number}">
        <div class="row">
          <div class="large-1 columns issuestate">
            <div class="row">
              <div class="small-6 columns">
                <span class="number">#${issue.Number}</span>
                <input type="checkbox" name="issue" value="${issue.Number}" class="no-margin" />
              </div>
              <div class="small-6 columns large-text-center medium-text-right">
                <% if not issue.IsAdministrative : %>
                <% if issue.IsOpen: %>
                <i class="fa fa-info-circle blue" aria-hidden="true" title="open"></i>
                <!--<i class="fa fa-exclamation-circle green" title="open"></i>-->
                <% elif issue.IsArchived: %>
                <i class="fa fa-trash red" title="${Helpers.DateTimeHelper.Readable(issue.ArchivedAt)}" title="gearchiveerd"></i>
                <% else: %>
                <i class="fa fa-ban red" title="${Helpers.DateTimeHelper.Readable(issue.ClosedAt)}" title="gesloten"></i>
                <% end %>
                <!--< if not issue.Prioritized and issue.IsOpen and issue.Pickups.Count == 0: >
  <i class="fa fa-paw red noprio" title="Niet geprioriteerd"></i>
  < end >-->
                <% if issue.PickedUpBy != null and issue.IsOpen: %>
                <i class="fa fa-user orange pickedup" title="In behandeling"></i>
                <% end %>
                <% end %>
              </div>
            </div>
          </div>
          <div class="large-8 columns">
            <div class="row namerow">
              <div class="large-11 columns">
                <a href="/project/${project.Slug}/issue/${issue.Number}/view" data-quickview="/project/${project.Slug}/issue/${issue.Number}/quickview">${issue.Name}</a>
                <% for label in labels: %>
                <%  if issue.CheckLabel(label.Name): %>
                <span title="${label.Name}" class="label no-margin<% if label.VisibleForCustomer: %> radius<% end %>" style="background-color: #${label.Color};">${label.Name}</span>
                <% end %>
                <% end %>
              </div>
              <div class="large-1 columns text-right comments">
                <% if issue.Comments.Count > 0: %><i class="fa fa-comments-o"></i> ${issue.Comments.Count}<% end %>
              </div>
            </div>
            <div class="row detailsrow">
              <div class="large-12 columns">
                geopend op <strong>${Helpers.DateTimeHelper.Readable(issue.CreatedAt)}</strong><% if issue.CreatedBy: %> door <strong>${issue.CreatedBy.FullName}</strong><% end %>,
                <% if issue.ClosedAt != null: %>gesloten op <strong>${Helpers.DateTimeHelper.Readable(issue.ClosedAt)}</strong><% if issue.ClosedBy != null: %> door <strong>${issue.ClosedBy.FullName}</strong><% end %><% end %>
              </div>
            </div>
            <div class="row detailsrow">
              <div class="large-7 columns">
                <% if issue.PickedUpBy != null and issue.IsOpen: %>
                Behandelaar: <strong>${?issue.PickedUpBy.FullName}</strong> <% if issue.PickedUpAt != null: %>(opgepakt op ${Helpers.DateTimeHelper.Readable(issue.PickedUpAt)})<% end %>
                <% end %>
                &nbsp;
              </div>
              <% if issue.Devvers > 0 and issue.Hours > 0 and (issue.EstimatePublic or CurrentUser.IsAdmin): %>
              <div class="large-1 columns">
                <strong>Schatting:</strong>
              </div>
              <div class="large-2 columns text-right">
                <% if not issue.EstimatePublic: %><i class="fa fa-exclamation-triangle" title="schatting nog niet publiek"></i><% end %> ${issue.TotalHoursString}
              </div>
              <div class="large-2 columns text-right">
                ${issue.CostString(project.HourPrice)}
              </div>
              <% end %>
            </div>
            <% if CurrentUser.IsAdmin: %>
            <% if issue.Bookings.Count > 0: %>
            <div class="row detailsrow">
              <div class="large-1 large-offset-7 columns">
                <strong>Geboekt: </strong>
              </div>
              <div class="large-2 columns text-right">
                <a href="/report/index?query=project:${project.Slug} issue:${issue.Number} period:always" data-bookingschart="/project/${project.Slug}/issue/${issue.Number}/bookingschart">
                <div class="progress progress-border progress-status">
                  <% if issue.BillableBookingHours() > issue.TotalHours and issue.TotalHours != 0: %>
                  <span class="meter overbudget" style="width: 100% "></span>
                  <% elif issue.TotalHours == 0: %>
                  <span class="meter noestimate" style="width: 100%"></span>
                  <% else: %>
                  <span class="meter inbudget" style="width: ${issue.Progress().ToString().Replace(",", "." )}% "></span>
                  <% end %>
                  <span class="right-value">${issue.BillableBookingHoursString()}</span>
                </div>
                </a>
              </div>
              <div class="large-2 columns text-right">
                (<a href="/report/index?query=project:${project.Slug} issue:${issue.Number} period:always">${issue.UnbillableBookingHoursString()} unbillable</a>)
              </div>
            </div>
            <% end %>
            <% if issue.Invoices.Count > 0: %>
            <div class="row detailsrow">
              <div class="large-7 columns">
                Factuurnummer(s):
                <% for invoice in issue.Invoices: %>
                <span class="label round <% if not invoice.IsDefinitive: %>secondary<% end %>" title="${invoice.Title}">${invoice.Number}</span>
                <% end %>
              </div>
              <div class="large-1 columns">
                <strong>Gefactureerd: </strong>
              </div>
              <div class="large-2 columns text-right">
                ${issue.TotalBillableHoursInvoicedString}
              </div>
              <div class="large-2 columns text-right">
                (${issue.TotalUnbillableHoursInvoicedString} unbillable)
              </div>
            </div>
            <% end %>
            <% end %>
            <% if CurrentUser.IsCustomer and issue.DefinitiveInvoices.Count > 0: %>
            <div class="row detailsrow">
              <div class="large-12 columns">
                Factuurnummer(s):
                <% for invoice in issue.DefinitiveInvoices: %>
                <span class="label round" title="${invoice.Title}">${invoice.Number}</span>
                <% end %>
              </div>
            </div>
            <% end %>
          </div>
          <div class="large-3 columns text-right">
            <div class="row collapse">
              <div class="large-12 small-12 columns">
                <ul class="button-group actions">
                  <li><a class="button tiny no-margin" href="/project/${project.Slug}/issue/${issue.Number}/view">Open</a></li>
                  <% if CurrentUser.IsAdmin and not issue.IsArchived and not project.Closed: %>
                  <li><a class="button tiny success no-margin" href="/project/${project.Slug}/issue/${issue.Number}/pickup">Oppakken</a></li>
                  <li><a class="button tiny success no-margin" href="/project/${project.Slug}/issue/${issue.Number}/edit">Bewerk</a></li>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <% end %>
</div>