<div class="issues">
  <% for issue in items: %>
  <div class="row">
    <div class="large-12 columns">
      <div class="issue<% if issue.Touched(CurrentUser): %> touched<% end %> ${issue.State.ToString()}">
        <div class="row">
          <div class="large-1 columns issuestate">
            <div class="row">
              <div class="large-6 columns">
                <span class="number">#${issue.Number}</span>
                <input type="checkbox" name="issue" value="${issue.Number}" class="no-margin" />
              </div>
              <div class="large-6 columns">
                <% if issue.IsOpen: %>
                <i class="fa fa-exclamation-circle green" title="open"></i>
                <% elif issue.IsArchived: %>
                <i class="fa fa-trash red" title="${Helpers.DateTimeHelper.Readable(issue.ArchivedAt)}" title="gearchiveerd"></i>
                <% else: %>
                <i class="fa fa-ban red" title="${Helpers.DateTimeHelper.Readable(issue.ClosedAt)}" title="gesloten"></i>
                <% end %>
              </div>
            </div>
          </div>
          <div class="large-9 columns">
            <div class="row namerow">
              <div class="large-11 columns">
                <a href="/project/${project.Slug}/issue/${issue.Number}/view" data-quickview="/project/${project.Slug}/issue/${issue.Number}/quickview">${issue.Name}</a>
                <% for label in labels: %>
                <%  if issue.CheckLabel(label.Name): %>
                <span title="${label.Name}" class="label no-margin<% if label.VisibleForCustomer: %> radius<% end %>" style="background-color: #${label.Color};">${label.Name}</span>
                <%  end %>
                <% end %>
              </div>
              <div class="large-1 columns text-right comments">
                <% if issue.Comments.Count > 0: %><i class="fa fa-comments-o"></i> ${issue.Comments.Count}<% end %>
              </div>
            </div>
            <div class="row detailsrow">
              <div class="large-9 columns">
                geopend op <strong>${Helpers.DateTimeHelper.Readable(issue.CreatedAt)}</strong><% if issue.CreatedBy: %> door <strong>${issue.CreatedBy.FullName}</strong><% end %>,
                <% if issue.ClosedAt != null: %>gesloten op <strong>${Helpers.DateTimeHelper.Readable(issue.ClosedAt)}</strong><% if issue.ClosedBy != null: %> door <strong>${issue.ClosedBy.FullName}</strong><% end %><% end %>
              </div>
              <div class="large-3 columns text-right">
                <% if issue.Devvers > 0 and issue.Hours > 0: %>
                ${issue.EstimateString} (${issue.CostString(project.HourPrice)})
                <% end %>
              </div>
            </div>
            <% if CurrentUser.IsDanielle and issue.Invoices.Count > 0: %>
            <div class="row detailsrow">
              <div class="large-12 columns">
                Factuurnummer(s):
                <% for invoice in issue.Invoices: %>
                <span class="label round <% if not invoice.IsDefinitive: %>secondary<% end %>" title="${invoice.Title}">${invoice.Number}</span>
                <% end %>
              </div>
            </div>
            <% end %>
            <% if CurrentUser.IsCustomer and issue.DefinitiveInvoices.Count > 0: %>
            <div class="row detailsrow">
              <div class="large-12 columns">
                Factuurnummer(s):
                <% for invoice in issue.DefinitiveInvoices: %>
                <span class="label round" title="${invoice.Title}">${invoice.Number}</span>
                <% end %>
              </div>
            </div>
            <% end %>
          </div>
          <div class="large-2 columns text-right">
            <ul class="button-group">
              <li><a class="button tiny no-margin" href="/project/${project.Slug}/issue/${issue.Number}/view">Open</a></li>
              <% if CurrentUser.IsAdmin and not issue.IsArchived: %><li><a class="button tiny success no-margin" href="/project/${project.Slug}/issue/${issue.Number}/edit">Bewerk</a></li><% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <% end %>
</div>