    <table id="issue-table" class="tablesorter small-blocks">
      <thead>
        <tr>
          <th id="issue-check" class="{sorter: false}"><input type="checkbox" class="no-margin" /></th>
          <th id="issue-id">Id</th>
          <th id="issue-name">Naam</th>
          <th id="issue-createdby">Aanmelder</th>
          <th id="issue-devvers" title="Developers"><i class="fa fa-users"></i></th>
          <th id="issue-hours" title="Tijd"><i class="fa fa-clock-o"></i></th>
          <th id="issue-estimate" title="Schatting"><i class="fa fa-clock-o"></i></th>
          <th id="issue-cost" title="Kosten"><i class="fa fa-euro"></i></th>
          <th id="issue-comments" title="Reacties"><i class="fa fa-comments-o"></i></th>
          <th id="issue-labels" title="Labels">Labels</th>
          <th id="issue-state" title="Voltooid"><i class="fa fa-check-square-o"></i></th>
          <% if actions: %><th id="issue-actions" class="{sorter: false}"></th><% end %>
        </tr>
      </thead>
      <tbody>
        <% for issue in items: %>
        <tr>
          <td class="check">
            <input type="checkbox" name="issue" value="${issue.Number}" />
          </td>
          <td class="id">${issue.Number}</td>
          <td class="name"><a href="/project/${project.Slug}/issue/${issue.Number}/view" data-quickview="/project/${project.Slug}/issue/${issue.Number}/quickview">${issue.Name}</a></td>
          <td class="createdby"><% if issue.CreatedBy: %>${issue.CreatedBy.FullName}<% end %></td>
          <td class="devvers">${issue.DevversString}</td>
          <td class="hours">${issue.HoursString}</td>
          <td class="estimate">${issue.EstimateString}</td>
          <% costs = issue.CostString(project.HourPrice) %>
          <td class="cost">${costs}</td>
          <td class="comments">${issue.Comments.Count}</td>
          <td class="labels">
            <% for label in labels: %>
            <%  if issue.CheckLabel(label.Name): %>
            <span title="${label.Name}" class="label no-margin<% if label.VisibleForCustomer: %> radius<% end %>" style="background-color: #${label.Color};">${label.Name}</span>
            <%  end %>
            <% end %>
          </td>
          <td class="state">
            <span class="hide"><% if issue.IsOpen: %>open<% else: %>closed ${issue.ClosedAt.ToString("yyyyMMddhhmm")}<% end %></span>
            <% if issue.IsOpen: %>
            <i class="fa fa-times red"></i>
            <% else: %>
            <i class="fa fa-check green" title="${Helpers.DateTimeHelper.Readable(issue.ClosedAt)}"></i>
            <% end %>
          </td>
          <% if actions: %>
          <td class="actions">
            <ul class="button-group">
              <li><a class="button tiny no-margin" href="/project/${project.Slug}/issue/${issue.Number}/view">Open</a></li>
              <% if CurrentUser.IsAdmin: %><li><a class="button tiny success no-margin" href="/project/${project.Slug}/issue/${issue.Number}/edit">Bewerk</a></li><% end %>
            </ul>
          </td>
          <% end %>
        </tr>
        <% end %>
      </tbody>
    </table>
