<div class="issues <% if prioritizable: %>prioritizable<% end %>" id="issueContainer"> 
  <% for issue in result.Items: %>
  <div class="row <% if issue.IsOpen: %><% if issue.PickedUpBy == null:%>orderable<% else: %>pickedup<% end %><% end %>">
    <div class="large-12 columns">
      <div class="issue<% if issue.Touched(CurrentUser): %> touched<% end %> radius<% if issue.PickedUpBy == null: %> free<% end %> ${issue.State.ToString()}" data-issueid="${issue.Number}">
        <div class="row">
          <div class="large-1 columns issuestate">
            <div class="row">
              <div class="small-6 columns">
                <span class="number">#${issue.Number}</span>
                <input type="checkbox" name="issue" value="${issue.Number}" class="no-margin" />
              </div>
              <div class="small-6 columns large-text-center medium-text-right">
                <% if issue.IsOpen: %>
                <i class="fa fa-exclamation-circle green" title="open"></i>
                <% elif issue.IsArchived: %>
                <i class="fa fa-trash red" title="${Helpers.DateTimeHelper.Readable(issue.ArchivedAt)}" title="gearchiveerd"></i>
                <% else: %>
                <i class="fa fa-ban red" title="${Helpers.DateTimeHelper.Readable(issue.ClosedAt)}" title="gesloten"></i>
                <% end %>
                <% if not issue.Prioritized and issue.IsOpen and issue.Pickups.Count == 0: %>
                <i class="fa fa-paw red noprio" title="Niet geprioriteerd"></i>
                <% end %>
                <% if issue.PickedUpBy != null and issue.IsOpen: %>
                <i class="fa fa-user orange pickedup" title="In behandeling"></i>
                <% end %>
              </div>
            </div>
          </div>
          <div class="large-8 columns">
            <div class="row namerow">
              <div class="large-11 columns">
                <a href="/project/${project.Slug}/issue/${issue.Number}/view" data-quickview="/project/${project.Slug}/issue/${issue.Number}/quickview">${issue.Name}</a>
                <% for label in labels: %>
                <%  if issue.CheckLabel(label.Name): %>
                <span title="${label.Name}" class="label no-margin<% if label.VisibleForCustomer: %> radius<% end %>" style="background-color: #${label.Color};">${label.Name}</span>
                <%  end %>
                <% end %>
              </div>
              <div class="large-1 columns text-right comments">
                <% if issue.Comments.Count > 0: %><i class="fa fa-comments-o"></i> ${issue.Comments.Count}<% end %>
              </div>
            </div>
            <div class="row detailsrow">
              <div class="large-12 columns">
                geopend op <strong>${Helpers.DateTimeHelper.Readable(issue.CreatedAt)}</strong><% if issue.CreatedBy: %> door <strong>${issue.CreatedBy.FullName}</strong><% end %>,
                <% if issue.ClosedAt != null: %>gesloten op <strong>${Helpers.DateTimeHelper.Readable(issue.ClosedAt)}</strong><% if issue.ClosedBy != null: %> door <strong>${issue.ClosedBy.FullName}</strong><% end %><% end %>
              </div>
            </div>
            <div class="row detailsrow">
              <div class="large-7 columns">
                <% if issue.PickedUpBy != null and issue.IsOpen: %>
                Behandelaar: <strong>${?issue.PickedUpBy.FullName}</strong> <% if issue.PickedUpAt != null: %>(opgepakt op ${Helpers.DateTimeHelper.Readable(issue.PickedUpAt)})<% end %>
                <% end %>
                &nbsp;
              </div>
              <% if issue.Devvers > 0 and issue.Hours > 0: %>
              <div class="large-1 columns">
                <strong>Schatting:</strong>
              </div>
              <div class="large-2 columns text-right">
                ${issue.TotalHoursString}
              </div>
              <div class="large-2 columns text-right">
                ${issue.CostString(project.HourPrice)}
              </div>
              <% end %>
            </div>
            <% if CurrentUser.IsDanielle and issue.Invoices.Count > 0: %>
            <div class="row detailsrow">
              <div class="large-7 columns">
                Factuurnummer(s):
                <% for invoice in issue.Invoices: %>
                <span class="label round <% if not invoice.IsDefinitive: %>secondary<% end %>" title="${invoice.Title}">${invoice.Number}</span>
                <% end %>
              </div>
              <div class="large-1 columns">
                <strong>Gefactureerd: </strong>
              </div>
              <div class="large-2 columns text-right">
                ${issue.TotalHoursInvoicedString}
              </div>
              <div class="large-2 columns"></div>
            </div>
            <% end %>
            <% if CurrentUser.IsCustomer and issue.DefinitiveInvoices.Count > 0: %>
            <div class="row detailsrow">
              <div class="large-12 columns">
                Factuurnummer(s):
                <% for invoice in issue.DefinitiveInvoices: %>
                <span class="label round" title="${invoice.Title}">${invoice.Number}</span>
                <% end %>
              </div>
            </div>
            <% end %>
          </div>
          <div class="large-3 columns text-right">
            <div class="row collapse">
              <div class="large-10 small-12 columns">
                <ul class="button-group actions">
                  <li><a class="button tiny no-margin" href="/project/${project.Slug}/issue/${issue.Number}/view">Open</a></li>
                  <% if CurrentUser.IsAdmin and not issue.IsArchived: %>
                  <li><a class="button tiny success no-margin" href="/project/${project.Slug}/issue/${issue.Number}/pickup">Oppakken</a></li>
                  <li><a class="button tiny success no-margin" href="/project/${project.Slug}/issue/${issue.Number}/edit">Bewerk</a></li>
                  <% end %>
                </ul>
              </div>
              <% if issue.PickedUpBy == null and issue.IsOpen: %>
              <div class="large-2 columns text-center show-for-large-up draghandle<% if not prioritizable: %> disabled<% end %>" <% if not prioritizable: %> title="Om prioriteiten aan te geven zul je de sortering uit moeten zetten"<% end %>>
                <i class="fa fa-arrow-up"></i>
                <i class="fa fa-arrow-down"></i>
              </div>
              <% else: %>
              <div class="large-2 columns show-for-large-up"></div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <% end %>
</div>