<div class="row">
  <div class="large-12 columns">
    <a href="/project/${project.Slug}/issues">terug naar overzicht</a>
    <% if item.Number > 0: %>
    <h1>Taak bewerken</h1>
    <% else: %>
    <h1>Nieuwe taak</h1>
    <% end %>
    <form action="/project/${project.Slug}/issue/${item.Number}/save" method="POST" data-abide>
      ${Form.HiddenField("item.Number")}
      ${Form.HiddenField("item.State")}
      <input type="hidden" name="item.Milestone.Number" value="${project.MilestoneId}" />
      <div class="row">
        <div class="large-3 columns">Naam</div>
        <div class="large-9 columns">
          <input type="text" name="item.Name" value="${?item.Name}" required />
          <small class="error">Geef een naam op</small>
        </div>
      </div>
      <% if CurrentUser.IsAdmin: %>
      <div class="row">
        <div class="large-3 columns">Schatting</div>
        <div class="large-9 columns"><input type="text" name="item.Hours" value="${?item.Hours}"/></div>
      </div>
      <% end %>
      <div class="row">
        <div class="large-3 columns">Omschrijving</div>
        <div class="large-9 columns">
          ${Form.TextArea("item.Body", {"class": "uploadarea"})}
        </div>
      </div>
      <% if CurrentUser.IsAdmin: %>
      <div class="row">
        <div class="large-3 small-4 columns">Accepted</div>
        <div class="large-9 small-8 columns">${Form.CheckboxField("item.Accepted")}</div>
      </div>
      <div class="row">
        <div class="large-3 small-4 columns">Customer issue</div>
        <div class="large-9 small-8 columns">${Form.CheckboxField("item.CustomerIssue")}</div>
      </div>
      <div class="row">
        <div class="large-3 small-4 columns">Gefactureerd</div>
        <div class="large-9 small-8 columns">${Form.CheckboxField("item.Invoiced")}</div>
      </div>
      <% end %>
      <div class="row">
        <div class="large-12 columns"><input type="submit" class="button" value="Opslaan"/></div>
      </div>
    </form>
  </div>
</div>