<div class="row">
  <div class="large-12 columns">
    <a href="/project/${project.Slug}/issues">terug naar overzicht</a>
    <% if item.Number > 0: %>
    <h1>Taak bewerken</h1>
    <% else: %>
    <h1>Nieuwe taak</h1>
    <% end %>
    <form action="/project/${project.Slug}/issue/${item.Number}/save" method="POST" data-abide>
      ${Form.HiddenField("item.Number")}
      ${Form.HiddenField("item.State")}
      <input type="hidden" name="item.Milestone.Number" value="${project.MilestoneId}" />
      <div class="row">
        <div class="large-3 columns">Naam</div>
        <div class="large-9 columns">
          <input type="text" name="item.Name" value="${?item.Name}" required />
          <small class="error">Geef een naam op</small>
        </div>
      </div>
      <% if CurrentUser.IsAdmin: %>
      <div class="row">
        <div class="large-3 columns">Schatting</div>
        <div class="large-9 columns"><input type="text" name="item.Hours" value="${?item.Hours}"/></div>
      </div>
      <div class="row">
        <div class="large-3 columns">Labels</div>
        <div class="large-9 columns">
          <% for label in project.Labels: %>
          <div>
            <input type="checkbox" name="labels[${label.Id}]" value="${label.Name}" <% if item.CheckLabel(label.Name): %>checked="checked"<% end %>/> <span title="${label.Description}" class="label no-margin radius" style="background-color: #${label.Color};">${label.Name}</span> <small>${label.Description}</small>
          </div>
          <% end %>
        </div>
      </div>
      <% end %>
      <div class="row">
        <div class="large-3 columns">Omschrijving</div>
        <div class="large-9 columns">
          ${Form.TextArea("item.Body", {"class": "uploadarea"})}
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns"><input type="submit" class="button" value="Opslaan"/></div>
      </div>
    </form>
  </div>
</div>