<div class="row">
  <div class="large-12 columns">
    <h1>${project.Name}: Taken</h1>
    <a class="button" href="/project/${project.Slug}/issue/new">Nieuwe taak</a>
    <a class="button secondary" href="/project/${project.Slug}/view">Projectdetails</a>
    <% if CurrentUser.IsAdmin: %><a class="button success" href="/project/${project.Slug}/issue/exportimport">Exporteren / Importeren</a><% end %>
    <div class="row">
      <div class="large-12 columns">
        <form method="GET">
          <div class="row">
            <div class="large-1 columns">Filtering:</div>
            <div class="large-3 columns">
              ${Form.Select("state", {"open,closed": "Alle taken", "open": "Open taken", "closed": "Voltooide taken"}, {"value": "Key", "text": "Value", "class": "no-margin"})}
            </div>
            <div class="large-3 columns">
              ${Form.Select("label", labels, {"value": "Name", "text": "Name", "firstoption": "Alle labels", "class": "no-margin"})}
            </div>
            <div class="large-1 columns"><input type="submit" value="GO" class="button tiny no-margin expand"/></div>
            <div class="large-4 columns"></div>
          </div>
        </form>
      </div>
    </div>
    <% OutputSubView("_issuetable", {"actions": true}) %>
  </div>
</div>
<ol class="joyride-list" data-joyride>
  <li data-id="issue-table" data-text="Volgende" data-options="tip_location: top">
    <p>Dit zijn alle taken die in het project zitten.</p>
  </li>
  <li data-id="issue-id" data-text="Volgende" data-options="tip_location: top">
    <p>Dit zijn de identifiers van de taken, deze kunnen als referentie gebruikt worden.</p>
  </li>
  <li data-id="issue-name" data-text="Volgende" data-options="tip_location: top">
    <p>Dit zijn de korte beschrijvingen van de taken, als je een taak opent kun je de uitgebreide omschrijving zien.</p>
  </li>
  <li data-id="issue-hours" data-text="Volgende" data-options="tip_location: top">
    <p>Dit zijn de uren die Auxilium verwacht nodig te hebben om een taak te voltooien.</p>
  </li>
  <li data-id="issue-comments" data-text="Volgende" data-options="tip_location: top">
    <p>Dit geeft aan hoeveel reacties er op een taak gegeven zijn.</p>
  </li>
  <li data-id="issue-accepted" data-text="Volgende" data-options="tip_location: top">
    <p>Dit geeft aan of de taken door de klant als volledig en correct gemarkeerd zijn.</p>
  </li>
  <li data-id="issue-state" data-text="Volgende" data-options="tip_location: top">
    <p>Dit geeft aan of de taken door Auxilium voltooid zijn, dit wil echter niet zeggen dat de functionaliteit al opgeleverd is.</p>
  </li>
  <li data-id="issue-actions" data-text="Klaar" data-options="tip_location: top">
    <p>Met 'open' kun je de details van de taak bekijken, met 'akkoord' kun je akkoord gaan met de beschreven functionaliteit.</p>
  </li>
</ol>