<div class="row">
  <div class="large-12 columns">
    <h1>${project.Name}: ${items.Count} Taken</h1>
    <a class="button" href="/project/${project.Slug}/issue/new">Nieuwe taak</a>
    <a class="button secondary" href="/project/${project.Slug}/view">Projectdetails</a>
    <% if CurrentUser.IsAdmin: %>
    <a class="button split success" href="/project/${project.Slug}/issue/exportimport">Exporteren / Importeren<span data-dropdown="exportimport"></span></a>
    <ul id="exportimport" data-dropdown-content class="f-dropdown">
      <li><a href="/project/${project.Slug}/issue/exportcsv">Exporteer alles (.csv)</a></li>
      <li id="exportselection" data-group-action><a href="/project/${project.Slug}/issue/exportcsv">Exporteer selectie (.csv)</a></li>
    </ul>
    <% end %>
    <div class="row">
      <div class="large-12 columns">
        <div class="row">
          <div class="large-12 columns">
            <form id="query-form" method="GET">
              <div class="row collapse">
                <div class="large-9 small-1 columns">
                  <input type="text" id="query" name="query" data-remember="filter-${project.Slug}" value="${query}"/>
                </div>
                <div class="large-1 small-1 columns">
                  <a href="#" data-filter="" data-filter-clear="" class="button postfix alert">
                    <i class="fa fa-close"></i>
                  </a>
                </div>
                <div class="large-2 small-5 columns">
                  <span class="button split postfix"><a href="#" class="submit">Filter</a> <span data-dropdown="drop"></span></span>
                  <ul id="drop" class="f-dropdown medium" data-dropdown-content>
                    <% for filterPreset in filterPresets: %>
                    <li><a class="filter-preset" data-filter="${filterPreset.FilterString}" data-filter-clear href="#">${filterPreset.Name}</a></li>
                    <% end %>
                    <li class="divider"></li>
                    <% for filterPreset in globalFilterPresets: %>
                    <li><a class="filter-preset" data-filter="${filterPreset.FilterString}" data-filter-clear href="#">${filterPreset.Name}</a></li>
                    <% end %>
                    <li class="divider"></li>
                    <li><strong><a href="#" data-reveal-id="newFilterPreset">Nieuwe filter</a></strong></li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row filters">
          <div class="large-0 small-12 columns">
            <span class="three-state-checker button tiny no-margin" data-state="none" data-selector=".issues .issuestate input[type=checkbox]"></span>
          </div>
          <div class="large-0 columns">
            <ul class="button-group">
              <li>
                <a href="#" data-filter="state:Open" class="button tiny no-margin secondary<% if states.Contains(Gitle.Model.Enum.IssueState.Open): %> active<% end %>">Open</a>
              </li>
              <li>
                <a href="#" data-filter="state:Closed" class="button tiny no-margin secondary<% if states.Contains(Gitle.Model.Enum.IssueState.Closed): %> active<% end %>">Gesloten</a>
              </li>
            </ul>
          </div>
          <div class="large-0 small-12 columns">
            <% if labels.Count > 0: %>
            <button href="#" data-dropdown="selectedLabels" aria-controls="selectedLabels" aria-expanded="false" class="button tiny dropdown no-margin">Bevat labels:</button>
            <ul id="selectedLabels" data-dropdown-content="" class="f-dropdown labels" aria-hidden="true" tabindex="-1">
              <% for label in labels: %>
              <li>
                <a href="#" data-filter="label:'${label.Name}'">
                  <% if selectedLabels.Contains(label.Name): %>
                  <i class="fa fa-check"></i>
                  <% end %>
                  <span class="label no-margin"
                    <% if label.VisibleForCustomer: %> radius<% end %>" title="${label.Name}" style="background-color: #${label.Color} ;">${label.Name}</span>
                </a>
              </li>
              <% end %>
            </ul>
            <button href="#" data-dropdown="notSelectedLabels" aria-controls="notSelectedLabels" aria-expanded="false" class="button tiny dropdown no-margin">Bevat niet labels:</button>
            <ul id="notSelectedLabels" data-dropdown-content="" class="f-dropdown labels" aria-hidden="true" tabindex="-1">
              <% for label in labels: %>
              <li>
                <a href="#" data-filter="notlabel:'${label.Name}'">
                  <% if notSelectedLabels.Contains(label.Name): %>
                  <i class="fa fa-check"></i>
                  <% end %>
                  <span class="label no-margin"
                    <% if label.VisibleForCustomer: %> radius<% end %>" title="${label.Name}" style="background-color: #${label.Color} ;">${label.Name}</span>
                </a>
              </li>
              <% end %>
            </ul>
            <% else: %>
            <a href="#" class="button tiny secondary disabled">Geen labels om te filteren</a>
            <% end %>
          </div>
          <div class="large-0 small-12 columns">
            <button href="#" data-dropdown="sorts" aria-controls="sorts" aria-expanded="false" class="button tiny dropdown no-margin">Sorteren:</button>
            <ul id="sorts" data-dropdown-content="" class="f-dropdown" aria-hidden="true" tabindex="-1">
              <% for sort in allSorts: %>
              <% isSorted = selectedSorts.ContainsKey(sort.Key) %>
              <li>
                <a href="#" data-filter="sort<% if not isSorted or (isSorted and not selectedSorts[sort.Key]): %>desc<% end %>:${sort.Key}" data-filter-opposite="sort<% if isSorted and selectedSorts[sort.Key]: %>desc<% end %>:${sort.Key}">
                  <% if isSorted and selectedSorts[sort.Key]: %>
                  <i class="fa fa-chevron-down"></i>
                  <% end %>
                  <% if isSorted and not selectedSorts[sort.Key]: %>
                  <i class="fa fa-chevron-up"></i>
                  <% end %>
              ${sort.Value}
                </a>
                <% if isSorted: %>
                <a href="#" class="remove-filter" data-filter="sort<% if not isSorted or (isSorted and selectedSorts[sort.Key]): %>desc<% end %>:${sort.Key}">
                  <i class="fa fa-close red"></i>
                </a>
                <% end %>
              </li>
              <% end %>
            </ul>
          </div>
          <% if CurrentUser.IsAdmin: %>
          <div class="large-0 small-12 columns">
            <button href="#" data-dropdown="pickupbys" aria-controls="pickupbys" aria-expanded="false" class="button tiny dropdown no-margin">Behandelaar:</button>
            <ul id="pickupbys" data-dropdown-content="" class="f-dropdown" aria-hidden="true" tabindex="-1">
              <li>
                <a href="#" data-filter="pickup:any" data-filter-opposite="pickup:none">
                  <% if pickupany: %><i class="fa fa-check"></i><% end %>
                  <strong>Opgepakt</strong>
                </a>
              </li>
              <li>
                <a href="#" data-filter="pickup:none" data-filter-opposite="pickup:any">
                  <% if pickupnone: %><i class="fa fa-check"></i><% end %>
                  <strong>Niet opgepakt</strong>
                </a>
              </li>
              <li class="divider"></li>
              <% for admin in allAdmins: %>
              <% isSelected = selectedPickupbys.Contains(admin) %>
              <li>
                <a href="#" data-filter="pickup:${admin.Name}">
                  <% if isSelected: %><i class="fa fa-check"></i><% end %>
                  ${admin.FullName}
                </a>
                <% if isSelected: %>
                <a href="#" class="remove-filter" data-filter="pickup:${admin.Name}">
                  <i class="fa fa-close red"></i>
                </a>
                <% end %>
              </li>
              <% end %>
            </ul>
          </div>
        </div>
        <div class="row">
          <% end %>
          <div class="large-0 small-12 columns">
            <div class="row" id="group-actions">
              <input type="hidden" name="issues" />
              <div class="large-0 small-12 columns text-right small-text-left">
                <label>Geselecteerde taken:</label>
              </div>
              <div class="large-0 small-12 columns">
                <button href="#" data-dropdown="addLabels" aria-controls="addLabels" aria-expanded="false" class="button tiny dropdown success">Label toevoegen</button>
                <ul id="addLabels" data-dropdown-content class="f-dropdown" aria-hidden="true" tabindex="-1">
                  <% for label in customerLabels: %>
                  <li>
                    <a href="/project/${project.Slug}/addlabel?label=${label.Name}" data-group-action>
                      <span class="label no-margin<% if label.VisibleForCustomer: %> radius<% end %>" title="${label.Name}" style="background-color: #${label.Color} ;">${label.Name}</span>
                    </a>
                  </li>
                  <% end %>
                </ul>
              </div>
              <div class="large-0 small-12 columns">
                <a href="/project/${project.Slug}/changestate?state=2" data-group-action class="button tiny no-margin alert">Sluiten</a>
                <% if CurrentUser.IsAdmin: %>
                <a href="/project/${project.Slug}/changestate?state=3" data-group-action class="button tiny no-margin alert">Archiveren</a>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <% OutputSubView("_issuetable", {"actions": true}) %>
  </div>
</div>
<div id="newFilterPreset" class="reveal-modal small" data-reveal>
  <div class="row">
    <div class="small-12 columns">
      <h2>Nieuwe filter preset</h2>
    </div>
  </div>
  <form action="/filterpreset/new">
    <div class="row">
      <div class="small-3 columns">
        <label for="item_FilterString">Filter: </label>
      </div>
      <div class="small-9 columns">
        <input type="text" id="item_FilterString" name="item.FilterString"/>
      </div>
    </div>
    <div class="row">
      <div class="small-3 columns">
        <label for="item_Name">Naam: </label>
      </div>
      <div class="small-9 columns">
        <input type="text" id="item_Name" name="item.Name"/>
      </div>
    </div>
    <div class="row">
      <div class="small-3 columns">
        <label for="">Project</label>
      </div>
      <div class="small-9 columns">
        <input type="checkbox" name="projectId" value="${project.Id}"> Alleen huidige project
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns text-right">
        <input type="submit" class="button small" value="Nieuw"/>
      </div>
    </div>
  </form>
  <a class="close-reveal-modal">&#215;</a>
</div>
<script>
  $(function () {

    $('#query-form .submit').click(function (e) {
      e.preventDefault();
      $('#query-form').submit();
    });
    $(document).on('open.fndtn.reveal', '#newFilterPreset', function () {
      $('#newFilterPreset #item_FilterString').val($('#query').val());
    });

    var dragging = false;

    var orderIssues = function (e) {
      var issueContainer = $(e.item).find('.issue');
      issueContainer.find('.noprio').fadeOut(500, function () { $(this).remove(); });
      var issueNumber = issueContainer.data('issueid');
      var newIndex = (e.newIndex != undefined ? e.newIndex : e.oldIndex) - $('#issueContainer > .row.pickedup').length;
      $.ajax({
        url: '/project/${project.Slug}/issue/reorderissue',
        data: {
          issueNumber: issueNumber,
          newIndex: newIndex
        },
        success: function () {
          dragging = false;
        }
      });
    };

    var issueContainer = $('#issueContainer');
    if (issueContainer.hasClass('prioritizable')) {
      Sortable.create(document.getElementById("issueContainer"), {
        onEnd: orderIssues,
        onStart: function () {
          dragging = true;
        },
        handle: ".draghandle"
      });

      window.setInterval(function () {
        if (!dragging) {
          updatePrio();
        }
      }, 5000);
    }

    if (location.hash != "") {
      var issueNumber = location.hash.replace('#issue', '');
      var issue = $('.issue[data-issueid=' + issueNumber + ']');
      var windowHeight = window.innerHeight;
      var issueHeight = issue.height();
      var issuePosition = (windowHeight - issueHeight) / 2;
      var issueOffset = issue.offset().top;
      setTimeout(function () {
        $(window).scrollTop(issueOffset - issuePosition);
      }, 100);
      issue.css('background-color', '#fce87c');
    }

  });

  var updatePrio = function () {
    var lastPickedUp = $('#issueContainer > .row.pickedup').last();
    $.ajax({
      url: '/project/${project.Slug}/issue/getprioorder',
      success: function (data) {
        var sortedIssues = $('#issueContainer > .row.orderable').sort(function (a, b) {
          var aIssueId = $(a).find('.issue').data('issueid');
          var bIssueId = $(b).find('.issue').data('issueid');

          return data[aIssueId] - data[bIssueId];
        });

        if (lastPickedUp.length != 0) {
          sortedIssues.insertAfter(lastPickedUp);
        } else {
          sortedIssues.prependTo($('#issueContainer'));
        }
      }
    });
  };
</script>