<div class="row">
  <div class="large-12 columns">
    <h1>${project.Name}: ${items.Count} Taken</h1>
    <a class="button" href="/project/${project.Slug}/issue/new">Nieuwe taak</a>
    <a class="button secondary" href="/project/${project.Slug}/view">Projectdetails</a>
    <% if CurrentUser.IsAdmin: %>
    <a class="button split success" href="/project/${project.Slug}/issue/exportimport">Exporteren / Importeren<span data-dropdown="exportimport"></span></a>
    <ul id="exportimport" data-dropdown-content class="f-dropdown">
      <li><a href="/project/${project.Slug}/issue/exportcsv">Exporteer alles (.csv)</a></li>
      <% if state != "open,closed" or selectedLabels.Length > 0: %><li><a href="/project/${project.Slug}/issue/exportcsv?state=${state}<% for label in selectedLabels: %>&selectedLabels=${label}<% end %>">Exporteer gefilterd (.csv)</a></li><% end %>
      <li id="exportselection"><a href="/project/${project.Slug}/issue/exportcsv">Exporteer selectie (.csv)</a></li>
    </ul>
    <% end %>
    <div class="row filter-row">
      <div class="large-8 columns">
        <form method="GET">
          <div class="row collapse">
            <div class="large-3 columns">
              <span>Filtering:</span>
              ${Form.Select("state", {"0": "Alle taken", "1": "Open taken", "2": "Voltooide taken"}, {"value": "Key", "text": "Value", "class": "no-margin"})}
            </div>
            <div class="large-4 columns">
              <span>Bevat:</span>
              ${Form.Select("selectedLabels", labels, {"value": "Name", "text": "Name", "class": "no-margin chosen-select small-12", "multiple": true, "data-placeholder": "Kies labels"})}
            </div>
            <div class="large-4 columns">
              <span>Bevat niet:</span>
              ${Form.Select("notSelectedLabels", labels, {"value": "Name", "text": "Name", "class": "no-margin chosen-select small-12", "multiple": true, "data-placeholder": "Kies Labels"})}
            </div>
            <br/><div class="large-1 columns"><input type="submit" value="Filter" class="button tiny no-margin expand"/></div>
          </div>
        </form>
      </div>
      <div class="large-4 columns">
        <form id="group-actions" method="POST" action="/project/${project.Slug}/addlabel">
          <input type="hidden" name="issues" />
          <div class="row collapse">
            <div class="large-5 columns">
              <span>Labels toepassen:</span>
              ${Form.Select("label", customerLabels, {"value": "Name", "text": "Name", "firstoption": "Kies een label", "class": "no-margin"})}
            </div>
            <div class="large-7 columns">
              <br/><input class="button tiny no-margin expand" type="submit" value="Toepassen op geselecteerde issues"/>
            </div>
          </div>
        </form>
      </div>
    </div>
    <% OutputSubView("_issuetable", {"actions": true}) %>
  </div>
</div>
<ol class="joyride-list" data-joyride>
  <li data-id="issue-table" data-text="Volgende" data-options="tip_location: top">
    <p>Dit zijn alle taken die in het project zitten.</p>
  </li>
  <li data-id="issue-id" data-text="Volgende" data-options="tip_location: top">
    <p>Dit zijn de identifiers van de taken, deze kunnen als referentie gebruikt worden.</p>
  </li>
  <li data-id="issue-name" data-text="Volgende" data-options="tip_location: top">
    <p>Dit zijn de korte beschrijvingen van de taken, als je een taak opent kun je de uitgebreide omschrijving zien.</p>
  </li>
  <li data-id="issue-hours" data-text="Volgende" data-options="tip_location: top">
    <p>Dit zijn de uren die Auxilium verwacht nodig te hebben om een taak te voltooien.</p>
  </li>
  <li data-id="issue-comments" data-text="Volgende" data-options="tip_location: top">
    <p>Dit geeft aan hoeveel reacties er op een taak gegeven zijn.</p>
  </li>
  <li data-id="issue-accepted" data-text="Volgende" data-options="tip_location: top">
    <p>Dit geeft aan of de taken door de klant als volledig en correct gemarkeerd zijn.</p>
  </li>
  <li data-id="issue-state" data-text="Volgende" data-options="tip_location: top">
    <p>Dit geeft aan of de taken door Auxilium voltooid zijn, dit wil echter niet zeggen dat de functionaliteit al opgeleverd is.</p>
  </li>
  <li data-id="issue-actions" data-text="Klaar" data-options="tip_location: top">
    <p>Met 'open' kun je de details van de taak bekijken, met 'akkoord' kun je akkoord gaan met de beschreven functionaliteit.</p>
  </li>
</ol>