<div class="row">
  <div class="large-12 columns">
    <a href="/project/${project.Slug}/issues">terug naar overzicht</a>
    <h1>${item.Name}</h1>
    <div class="row">
      <div class="large-3 columns">
        <p class="project no-margin"><strong>Project:</strong> ${project.Name}</p>
        <p class="created no-margin"><strong>Aangemaakt op:</strong> <span class="">${Helpers.DateTimeHelper.Relative(item.CreatedAt)}</span></p>
        <p class="created no-margin"><strong>Laatst gewijzigd:</strong> <span class="">${Helpers.DateTimeHelper.Relative(item.UpdatedAt)}</span></p>
        <p class="hours no-margin"><strong>Geschatte tijd:</strong> ${item.EstimateString}</p>
        <p class="state no-margin"><strong>Status:</strong> ${item.State}</p>
        <p class="labels no-margin">
          <strong>Labels:</strong>
        </p>
        <ul class="no-style">
          <% for label in project.Labels: %>
          <%   if (CurrentUser.IsAdmin or label.VisibleForCustomer): %>
          <%     if item.CheckLabel(label.Name): %>
          <li><span class="label no-margin radius" title="${label.Name}" style="background-color: #${label.Color};">${label.Name}</span></li>
          <%     end %>
          <%   end %>
          <% end %>
        </ul>
        <p class="labels no-margin">
          <a href="#" data-dropdown="addlabels" class="small button dropdown secondary radius"><strong>Labels toevoegen</strong></a>
        </p>
        <ul id="addlabels" data-dropdown-content class="f-dropdown">
          <% openLabels = false %>
          <% for label in project.Labels: %>
          <%   if (CurrentUser.IsAdmin or label.VisibleForCustomer): %>
          <%     if not item.CheckLabel(label.Name): %>
          <%       openLabels = true %>
          <li><a href="/project/${project.Slug}/issue/${item.Number}/addlabel/${label.Id}"><span class="label no-margin radius" title="${label.Name}" style="background-color: #${label.Color};">${label.Name}</span></a></li>
          <%     end %>
          <%   end %>
          <% end %>
          <% if not openLabels: %>
          <li><a href="#">Allen toegevoegd</a></li>
          <% end %>
        </ul>
      </div>
      <div class="large-9 columns">
        <div class="panel">
          <small class="right">${Helpers.DateTimeHelper.Relative(item.CreatedAt)}</small>
          <div class="marked">${item.Body}</div>
        </div>
        <h2>Reacties</h2>
        <% for comment in comments: %>
        <div class="panel">
          <small class="right">${Helpers.DateTimeHelper.Relative(comment.CreatedAt)}</small>
          <strong>${comment.Name}:</strong> 
          <div class="marked">${comment.Text}</div>
        </div>
        <% end %>
        <% if comments.Count == 0: %>
        <strong>Geen reacties</strong>
        <% end %>
        <div class="panel">
          <small class="right capitalize">${DateTime.Now.ToString("MMM d, yyyy HH:mm")}</small>
          <h3>Nieuwe reactie</h3>
          <form action="addcomment" method="POST">
            <textarea name="body" class="uploadarea"></textarea>
            <input type="submit" value="Comment" class="button no-margin"/>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
