<div class="row">
  <div class="large-12 columns">
    <a href="/project/${project.Slug}/issues">terug naar overzicht</a>
    <h1>${project.Name}: ${item.Name}</h1>
    <p class="labels">
      <strong>Labels:</strong>
      <% for label in project.Labels: %>
      <%  if item.CheckLabel(label.Name) and (CurrentUser.IsAdmin or label.VisibleForCustomer): %>
        <span class="label no-margin radius" title="${label.Description}" style="background-color: #${label.Color};">${label.Name}</span>
      <%  end %>
      <% end %>
    </p>
    <p class="hours"><strong>Geschatte tijd:</strong> <% if item.Hours > 0: %>${item.Hours} uur<% else: %>geen schatting<% end %></p>
    <p class="hours"><strong>Status:</strong> ${item.State}</p>
    <strong>Omschrijving:</strong>
    <div class="panel">
      <div class="marked">${item.Body}</div>
    </div>
    <h2>Reacties</h2>
    <% for comment in comments: %>
    <div class="panel">
      <small class="right">${comment.CreatedAt}</small><br/>
      <strong>${comment.Name}:</strong> 
      <div class="marked">${comment.Text}</div>
    </div>
    <% end %>
    <% if comments.Count == 0: %>
    <strong>Geen reacties</strong>
    <% end %>
    <h3>Nieuwe reactie</h3>
    <form action="addcomment" method="POST">
      <textarea name="body" class="uploadarea"></textarea>
      <input type="submit" value="Comment" class="button"/>
    </form>
  </div>
</div>
