<div class="row">
  <div class="large-12 columns">
    <a href="<% if IsDefined("referer"): %>${referer}<% else: %>/project/${project.Slug}/issues<% end %>">terug naar overzicht</a>
    <h1>#<strong>${item.Number}</strong> - ${item.Name}</h1>
    <% if CurrentUser.IsAdmin: %><h3><a href="edit">bewerk</a></h3><% end %>
    <div class="row">
      <div class="large-3 columns small-text">
        <p class="project no-margin"><strong>Project:</strong> ${project.Name}</p>
        <% if item.CreatedAt != null: %>
        <p class="created no-margin"><strong>Aangemaakt op:</strong> <span title="${Helpers.DateTimeHelper.Readable(item.CreatedAt)}">${Helpers.DateTimeHelper.Readable(item.CreatedAt)}</span></p>
        <% end %>
        <% if item.UpdatedAt != null: %>
        <p class="created no-margin"><strong>Laatst gewijzigd:</strong> <span title="${Helpers.DateTimeHelper.Readable(item.UpdatedAt)}">${Helpers.DateTimeHelper.Readable(item.UpdatedAt)}</span></p>
        <% end %>
        <% if item.ClosedAt != null: %>
        <p class="created no-margin"><strong>Gesloten op:</strong> <span title="${Helpers.DateTimeHelper.Readable(item.ClosedAt)}">${Helpers.DateTimeHelper.Readable(item.ClosedAt)}</span></p>
        <% end %>
        <p class="hours no-margin"><strong>Geschatte tijd:</strong> ${item.EstimateString}</p>
        <p class="state no-margin"><strong>Status:</strong> <% if item.IsOpen: %>open<% else: %>gesloten<% end %></p>
        <p class="labels no-margin">
          <strong>Labels:</strong>
        </p>
        <ul class="no-style">
          <% for label in project.Labels: %>
          <%   if (CurrentUser.IsAdmin or label.VisibleForCustomer): %>
          <%     if item.CheckLabel(label.Name): %>
          <li><span class="label no-margin radius" title="${label.Name}" style="background-color: #${label.Color};">${label.Name}</span></li>
          <%     end %>
          <%   end %>
          <% end %>
        </ul>
        <p class="labels no-margin">
          <a href="#" data-dropdown="addlabels" class="small button dropdown secondary radius"><strong>Labels toevoegen</strong></a>
        </p>
        <ul id="addlabels" data-dropdown-content class="f-dropdown">
          <% openLabels = false %>
          <% for label in project.Labels: %>
          <%   if (CurrentUser.IsAdmin or label.ApplicableByCustomer): %>
          <%     if not item.CheckLabel(label.Name): %>
          <%       openLabels = true %>
          <li><a href="/project/${project.Slug}/issue/${item.Number}/addlabel/${label.Id}"><span class="label no-margin radius" title="${label.Name}" style="background-color: #${label.Color};">${label.Name}</span></a></li>
          <%     end %>
          <%   end %>
          <% end %>
          <% if not openLabels: %>
          <li><a href="#">Allen toegevoegd</a></li>
          <% end %>
        </ul>
        <% if CurrentUser.IsAdmin: %>
        <hr/>
        <form action="booktime" method="POST">
          <h2>Uren boeken</h2>
          <% if not string.IsNullOrEmpty(CurrentUser.FreckleEmail) and project.FreckleId > 0: %>
          <div class="row">
            <div class="large-12 columns">
              ${Form.Select("date", days, {"value": "Value", "text": "Key", "class": "no-margin"})}
            </div>
          </div>
          <div class="row">
            <div class="large-3 small-3 columns">Uren</div>
            <div class="large-9 small-9 columns">${Form.TextField("hours", {"class": "no-margin"})}</div>
          </div>
          <div class="row">
            <div class="large-12 columns">${Form.CheckboxField("close")} Sluit de taak</div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <input type="submit" class="button right" value="Boek in Freckle"/>
            </div>
          </div>
          <% else: %>
          <%   if string.IsNullOrEmpty(CurrentUser.FreckleEmail): %>
          <p>Als je een Freckle emailadres in je account toevoegd kun je hier direct uren boeken.</p>
          <%   elif project.FreckleId == 0: %>
          <p>Er is nog geen Freckle project aan dit project gekoppeld.</p>
          <%   end %>
          <% end %>
        </form>
        <% end %>
        <hr />
        <% if item.IsOpen: %>
        <a href="close" class="button alert large-12">Sluit taak</a>
        <% else: %>
        <a href="reopen" class="button success large-12">Heropen taak</a>
        <% end %>
      </div>
      <div class="large-9 columns">
        <div class="panel">
          <% if item.CreatedAt != null: %>
          <small class="right">${Helpers.DateTimeHelper.Readable(item.CreatedAt)}</small>
          <% end %>
          <div class="">${item.BodyHtml}</div>
        </div>
        <% OutputSubView("_timeline") %>
        <div class="panel">
          <small class="right capitalize">${Helpers.DateTimeHelper.Readable(DateTime.Now)}</small>
          <h3>Nieuwe reactie</h3>
          <form action="addcomment" method="POST">
            <textarea name="body" class="uploadarea"></textarea>
            <input type="submit" value="Plaats reactie" class="button no-margin"/>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
