<div class="row">
  <div class="large-12 columns">
    <a href="<% if IsDefined("referer"): %>${referer}<% else: %>/project/${project.Slug}/issues<% end %>">terug naar overzicht</a>
    <h1>#<strong>${item.Number}</strong> - ${item.Name}</h1>
    <% if CurrentUser.IsAdmin and not project.Closed: %><h3><a href="edit">bewerk</a></h3><% end %>
    <div class="row">
      <div class="large-3 columns small-text">
        <p class="project no-margin"><strong>Project:</strong> ${project.Name}</p>
        <% if item.PickedUpBy != null: %>
        <p class="created no-margin"><strong>Behandelaar:</strong> <span>${item.PickedUpBy.FullName}</span></p>
        <% end %>
        <% if item.CreatedAt != null: %>
        <p class="created no-margin"><strong>Aangemaakt op:</strong> <span title="${Helpers.DateTimeHelper.Readable(item.CreatedAt)}">${Helpers.DateTimeHelper.Readable(item.CreatedAt)}</span></p>
        <% end %>
        <% if item.UpdatedAt != null: %>
        <p class="created no-margin"><strong>Laatst gewijzigd:</strong> <span title="${Helpers.DateTimeHelper.Readable(item.UpdatedAt)}">${Helpers.DateTimeHelper.Readable(item.UpdatedAt)}</span></p>
        <% end %>
        <% if item.ClosedAt != null: %>
        <p class="created no-margin"><strong>Gesloten op:</strong> <span title="${Helpers.DateTimeHelper.Readable(item.ClosedAt)}">${Helpers.DateTimeHelper.Readable(item.ClosedAt)}</span></p>
        <% end %>
        <% if item.EstimatePublic or CurrentUser.IsAdmin: %>
        <p class="hours no-margin"><strong>Geschatte tijd:</strong> ${item.EstimateString}  <% if not item.EstimatePublic: %><i class="fa fa-exclamation-triangle" title="schatting nog niet publiek"></i><% end %></p>
        <p class="price no-margin"><strong>Geschatte prijs:</strong> ${item.CostString(project.HourPrice)}  <% if not item.EstimatePublic: %><i class="fa fa-exclamation-triangle" title="schatting nog niet publiek"></i><% end %></p>
        <% if CurrentUser.IsAdmin: %>
        <% if item.Bookings.Count > 0: %><p class="hours no-margin"><strong>Geboekte tijd:</strong> ${item.BillableBookingHoursString()} (${item.UnbillableBookingHoursString()} unbillable)</p><% end %>
        <% if item.Invoices.Count > 0: %><p class="hours no-margin"><strong>Gefactureerde tijd:</strong>  ${item.TotalBillableHoursInvoicedString} (${item.TotalUnbillableHoursInvoicedString} unbillable)</p><% end %>
        <% end %>
        <p class="state no-margin"><strong>Status:</strong> ${item.StateString}</p>
        <% end %>
        <p class="labels no-margin">
          <strong>Labels:</strong>
        </p>
        <ul class="no-style">
          <% for label in project.Labels: %>
          <%   if (CurrentUser.IsAdmin or label.VisibleForCustomer): %>
          <%     if item.CheckLabel(label.Name): %>
          <li><span class="label no-margin radius" title="${label.Name}" style="background-color: #${label.Color};">${label.Name}</span></li>
          <%     end %>
          <%   end %>
          <% end %>
        </ul>
        <% if not item.IsArchived: %>
        <% if not project.Closed: %>
        <p class="labels no-margin">
          <a href="#" data-dropdown="addlabels" class="small button dropdown secondary radius"><strong>Labels toevoegen</strong></a>
        </p>
        <ul id="addlabels" data-dropdown-content class="f-dropdown">
          <% openLabels = false %>
          <% for label in project.Labels: %>
          <%   if (CurrentUser.IsAdmin or label.ApplicableByCustomer): %>
          <%     if not item.CheckLabel(label.Name): %>
          <%       openLabels = true %>
          <li><a href="/project/${project.Slug}/issue/${item.Number}/addlabel/${label.Id}"><span class="label no-margin radius" title="${label.Name}" style="background-color: #${label.Color};">${label.Name}</span></a></li>
          <%     end %>
          <%   end %>
          <% end %>
          <% if not openLabels: %>
          <li><a href="#">Allen toegevoegd</a></li>
          <% end %>
        </ul>
        <hr />
        <% end %>
        <% if not item.IsArchived and CurrentUser.IsAdmin and not project.Closed: %>
        <a href="pickup" class="button success large-12 no-margin">Taak oppakken</a>
        <hr />
        <% end %>
        <% if CurrentUser.CanBookHours and not project.Closed and days.Count > 0: %>
        <form action="booktime" method="POST" autocomplete="off">
          <h2>Uren boeken</h2>
          <div class="row">
            <div class="large-12 columns">
              ${Form.Select("date", days, {"value": "Value", "text": "Key", "class": "no-margin"})}
            </div>
          </div>
          <div class="row">
            <div class="large-3 small-3 columns">Uren</div>
            <input type="hidden" name="minutes" class="booking_Minutes" />
            <div class="large-9 small-9 columns">
              <input type="text" class="no-margin booking-parser" data-minutes-field=".booking_Minutes">
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <input type="text" name="comment" class="no-margin" placeholder="Opmerking" autocomplete="on">
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">${Form.CheckboxField("close")} Sluit de taak</div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <input type="submit" class="button right" value="Uren boeken" />
            </div>
          </div>
        </form>
        <% else: %>
        Boekingperiode tot en met ${setting.ClosedForBookingsBefore.ToShortDateString()} is afgesloten.
        <% end %>
        <hr />
        <% end %>
        <% if item.State.ToString() == "Open": %>
        <a href="close" class="button alert large-12">Sluit taak</a>
        <% elif item.State.ToString() == "Closed": %>
        <a href="reopen" class="button success large-12">Heropen taak</a>
        <% if CurrentUser.IsAdmin: %>
        <a href="archive" class="button alert large-12">Archiveer taak</a>
        <% end %>
        <% end %>
      </div>
      <div class="large-9 columns">
        <div class="panel">
          <% if item.CreatedAt != null: %>
          <small class="right">${Helpers.DateTimeHelper.Readable(item.CreatedAt)}</small>
          <% end %>
          <div class="">${item.BodyHtml}</div>
        </div>
        <% OutputSubView("_timeline", {@desc: false}) %>
        <% if not item.IsArchived and not project.Closed: %>
        <div class="panel">
          <small class="right capitalize">${Helpers.DateTimeHelper.Readable(DateTime.Now)}</small>
          <h3>Nieuwe reactie</h3>
          <form action="addcomment" method="POST" autocomplete="off">
            <textarea name="body" class="uploadarea" data-suggestions-project="${item.Project.Id}"></textarea>
            <input type="submit" value="Plaats reactie" class="button no-margin" />
          </form>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
